export const txGeneralEn: Record<string, string> = {
  'tx.general.date': 'Date',
  'tx.general.date.creation': 'Created',
  'tx.general.date.updated': 'Updated',
  'tx.general.filter': 'Filter',
  'tx.general.filter.reset': 'Reset filter',
  'tx.general.search': 'Search',
  'tx.general.attention': 'Attention!',
  'tx.general.error': 'Error',
  'tx.general.error.plural': 'Errors',
  'tx.general.warning': 'Warning',
  'tx.general.notification': 'Notification',
  'tx.general.labels.show': 'Show labels',
  'tx.general.labels.hide': 'Hide labels',
  'tx.general.fitView': 'Fit view',

  'tx.general.user': 'User',
  'tx.general.user.new': 'New user',
  'tx.general.user.absent': 'Absent',
  'tx.general.user.anonymous': 'Anonymous',
  'tx.general.user.profile': 'User profile',
  'tx.general.user.select': 'Select user',
  'tx.general.username': 'Username (login)',
  'tx.general.username.validate': 'Minimum 3 characters. Latin letters and numbers. Cannot start with a number',
  'tx.general.username.readonly': 'Username cannot be changed',
  'tx.general.firstName': 'Name',
  'tx.general.firstName.public': 'Public name',
  'tx.general.lastName': 'Surname',
  'tx.general.lastName.public': 'Public surname',
  'tx.general.password': 'Password',
  'tx.general.password.new': 'New password',
  'tx.general.password.current': 'Current password',
  'tx.general.password.invalid': 'Invalid password',
  'tx.general.password.repeat': 'Repeat password',
  'tx.general.password.submit': 'Set password',
  'tx.general.username.short': 'Username',
  'tx.general.email': 'Email',
  'tx.general.email.validate': 'Email in a valid format',
  'tx.general.email.hint': 'Email is used for password recovery',
  'tx.general.login': 'Login',
  'tx.general.login.hint': 'Login to the application',
  'tx.general.logout': 'Logout',
  'tx.general.logout.hint': 'Logout from the application',

  'tx.general.menu': 'Menu',
  'tx.general.home': 'Home page',
  'tx.general.settings': 'Settings',
  'tx.general.help': 'Manuals',
  'tx.general.qrCode': 'QR code',
  'tx.general.qrCode.hint': 'Show QR code of the page',

  'tx.general.role': 'Role',
  'tx.general.role.admin': 'Administrator',
  'tx.general.role.admin.hint': 'Administrator mode',
  'tx.general.role.owner': 'Owner',
  'tx.general.role.owner.hint': 'Owner mode',
  'tx.general.role.editor': 'Editor',
  'tx.general.role.editor.hint': 'Editor mode',
  'tx.general.role.editor.plural': 'Editors',
  'tx.general.role.reader': 'Reader',
  'tx.general.role.reader.hint': 'Reader mode',

  'tx.general.file.choose': 'Choose file',
  'tx.general.images.save': 'Save image',
  'tx.general.changes.save': 'Save changes',
  'tx.general.changes.reset': 'Reset changes',
  'tx.general.changes.unsaved.hint': 'Save or discard changes',

  'tx.general.load': 'Load',
  'tx.general.load.fromFile': 'Load from file',
  'tx.general.load.fromClipboard': 'Load from clipboard',
  'tx.general.load.fromJson': 'Load from JSON',
  'tx.general.load.fromExteor': 'Load from Exteor',
  'tx.general.loading': 'Loading',
  'tx.general.download.file': 'Save to file',
  'tx.general.download.json': 'Save to JSON',
  'tx.general.download.csv': 'Save to CSV',
  'tx.general.download.pdf': 'Save to PDF',
  'tx.general.download.toExteor': 'Save to Exteor',
  'tx.general.copy.toClipboard': 'Copy to clipboard',

  'tx.general.close': 'Close',
  'tx.general.cancel': 'Cancel',
  'tx.general.execute': 'Execute',
  'tx.general.continue': 'Continue',

  'tx.general.create': 'Create',
  'tx.general.delete': 'Delete',
  'tx.general.add': 'Add',
  'tx.general.goBack': 'Back',
  'tx.general.save': 'Save',
  'tx.general.move': 'Move',
  'tx.general.moveUp': 'Move up',
  'tx.general.moveDown': 'Move down',
  'tx.general.fold': 'Fold',
  'tx.general.unfold': 'Unfold',
  'tx.general.edit': 'Edit',
  'tx.general.editing': 'Editing',
  'tx.general.share': 'Share',
  'tx.general.share.link.clipboard': 'Copy link to clipboard',
  'tx.general.rename': 'Rename',
  'tx.general.clone': 'Clone',
  'tx.general.export': 'Export',
  'tx.general.import': 'Import',
  'tx.general.resetAll': 'Reset all',

  'tx.general.selection': 'Selection',
  'tx.general.selection.status': 'Selection {n} of {total}',
  'tx.general.selection.reset': 'Reset selection',
  'tx.general.selection.invert': 'Invert selection',
  'tx.general.selection.selected.delete': 'Delete selected',
  'tx.general.selection.selected.edit': 'Edit selected',
  'tx.general.selection.selectAll': 'Select all',

  'tx.general.doubleClick': 'Double-click',
  'tx.general.yes': 'Yes',
  'tx.general.no': 'No',
  'tx.general.on': 'On',
  'tx.general.off': 'Off',
  'tx.general.boolean.true': 'True',
  'tx.general.boolean.false': 'False',
  'tx.general.total': 'Total',
  'tx.general.example': 'Example',

  'tx.general.list': 'List',
  'tx.general.list.empty': 'List is empty'
};
