export const txGeneralEn: Record<string, string> = {
  'tx.general.colon': ': ',

  'tx.general.date': 'Date',
  'tx.general.date.creation': 'Created',
  'tx.general.date.updated': 'Updated',
  'tx.general.filter': 'Filter',
  'tx.general.filter.reset': 'Reset filter',
  'tx.general.search': 'Search',
  'tx.general.attention': 'Attention!',
  'tx.general.error': 'Error',
  'tx.general.error.plural': 'Errors',
  'tx.general.warning': 'Warning',
  'tx.general.issue.plural': 'Issues',
  'tx.general.none': 'Missing',
  'tx.general.notification': 'Notification',
  'tx.general.labels.show': 'Show labels',
  'tx.general.labels.hide': 'Hide labels',
  'tx.general.details': 'Details',
  'tx.general.source': 'Source',
  'tx.general.page.short': 'Page',

  'tx.general.user': 'User',
  'tx.general.user.new': 'New user',
  'tx.general.user.anonymous': 'Anonymous',
  'tx.general.user.profile': 'User profile',
  'tx.general.user.select': 'Select user',
  'tx.general.user.create.success': 'User created: {username}',
  'tx.general.username': 'Username (login)',
  'tx.general.username.validate': 'Minimum 3 characters. Latin letters and numbers. Cannot start with a number',
  'tx.general.username.readonly': 'Username cannot be changed',
  'tx.general.firstName': 'Name',
  'tx.general.firstName.public': 'Public name',
  'tx.general.lastName': 'Surname',
  'tx.general.lastName.public': 'Public surname',
  'tx.general.password': 'Password',
  'tx.general.password.new': 'New password',
  'tx.general.password.new.validate': 'The new password must be different from the current one',
  'tx.general.password.validate.minLength': 'The password must contain at least {minLength} characters',
  'tx.general.password.validate.numeric': 'The password cannot consist only of digits',
  'tx.general.password.validate.similar': 'The password is too similar to the user information',
  'tx.general.password.current': 'Current password',
  'tx.general.password.invalid': 'Invalid password',
  'tx.general.password.repeat': 'Repeat password',
  'tx.general.password.repeat.validate': 'Passwords do not match',
  'tx.general.password.submit': 'Set password',
  'tx.general.username.short': 'Username',
  'tx.general.email': 'Email',
  'tx.general.email.validate': 'Enter a valid email address',
  'tx.general.email.hint': 'Email is used for password recovery',
  'tx.general.login': 'Login',
  'tx.general.login.hint': 'Login to the application',
  'tx.general.logout': 'Logout',
  'tx.general.logout.hint': 'Logout from the application',

  'tx.general.menu': 'Menu',
  'tx.general.home': 'Home page',
  'tx.general.data': 'Data',
  'tx.general.evaluation': 'Evaluation',
  'tx.general.help': 'Manuals',
  'tx.general.support': 'Support',
  'tx.general.navigation': 'Navigation',
  'tx.general.ui': 'User interface',
  'tx.general.ui.short': 'Interface',
  'tx.general.ui.hint': 'Description of the user interface',
  'tx.general.restApi': 'REST API',
  'tx.general.restApi.hint': 'Developer-facing interface',
  'tx.general.qrCode': 'QR code',
  'tx.general.qrCode.hint': 'Show QR code of the page',
  'tx.general.documentation': 'Documents',
  'tx.general.documentation.hint': 'Reference, regulatory and technical documents',
  'tx.general.developer.plural': 'Developers',
  'tx.general.developer.hint': 'Acknowledging contributions to building the application',
  'tx.general.developer.acknowledgements': 'Acknowledgements to developers and researchers',
  'tx.general.settings': 'Settings',
  'tx.general.controls': 'Controls',
  'tx.general.tab.plural': 'Tabs',
  'tx.general.view.settings': 'View settings',
  'tx.general.video.watch': 'Watch video',
  'tx.general.syntax': 'Syntax',
  'tx.general.semantics': 'Semantics',
  'tx.general.notation': 'Notation',

  'tx.general.role': 'Role',
  'tx.general.role.plural': 'Modes of work',
  'tx.general.role.admin': 'Administrator',
  'tx.general.role.admin.hint': 'Administrator mode',
  'tx.general.role.owner': 'Owner',
  'tx.general.role.owner.hint': 'Owner mode',
  'tx.general.role.editor': 'Editor',
  'tx.general.role.editor.hint': 'Editor mode',
  'tx.general.role.editor.plural': 'Editors',
  'tx.general.role.editor.list': 'Editor list',
  'tx.general.role.editor.add': 'Add editor',
  'tx.general.role.reader': 'Reader',
  'tx.general.role.reader.hint': 'Reader mode',

  'tx.general.field.required': 'Required field',
  'tx.general.form.invalid': 'The form is filled incorrectly',
  'tx.general.chapter.content': 'Chapter content',

  'tx.general.file.choose': 'Choose file',
  'tx.general.file.choose.hint': 'Choose a file to load',
  'tx.general.file.error.read': 'Error reading file',
  'tx.general.file.error.maxSize': 'File size exceeds {maxMb} MB',
  'tx.general.images.save': 'Save image',
  'tx.general.changes.save': 'Save changes',
  'tx.general.changes.save.success': 'Changes saved',
  'tx.general.changes.reset': 'Reset changes',
  'tx.general.changes.unsaved.hint': 'Save or discard changes',

  'tx.general.load': 'Load',
  'tx.general.load.fromFile': 'Load from file',
  'tx.general.load.fromClipboard': 'Load from clipboard',
  'tx.general.load.fromClipboard.fail': 'Failed to read from clipboard',
  'tx.general.load.fromJson': 'Load from JSON',
  'tx.general.load.fromExteor': 'Load from Exteor',
  'tx.general.loading': 'Loading',
  'tx.general.download.file': 'Save to file',
  'tx.general.download.json': 'Save to JSON',
  'tx.general.download.csv': 'Save to CSV',
  'tx.general.download.pdf': 'Save to PDF',
  'tx.general.download.pdf.fail': 'Failed to create PDF file',
  'tx.general.download.toExteor': 'Save to Exteor',
  'tx.general.copy.toClipboard': 'Copy to clipboard',
  'tx.general.copy.toClipboard.fail': 'Failed to copy text to clipboard',
  'tx.general.copy.toClipboard.success': 'Text copied',

  'tx.general.close': 'Close',
  'tx.general.cancel': 'Cancel',
  'tx.general.execute': 'Execute',
  'tx.general.continue': 'Continue',

  'tx.general.create': 'Create',
  'tx.general.delete': 'Delete',
  'tx.general.delete.confirm': 'Confirm deletion',
  'tx.general.delete.success': 'Deletion successful',
  'tx.general.add': 'Add',
  'tx.general.goBack': 'Back',
  'tx.general.save': 'Save',
  'tx.general.move': 'Move',
  'tx.general.moveUp': 'Move up',
  'tx.general.moveDown': 'Move down',
  'tx.general.fold': 'Fold',
  'tx.general.unfold': 'Unfold',
  'tx.general.edit': 'Edit',
  'tx.general.editing': 'Editing',
  'tx.general.share': 'Share',
  'tx.general.share.link.clipboard': 'Copy link to clipboard',
  'tx.general.rename': 'Rename',
  'tx.general.clone': 'Clone',
  'tx.general.clone.success': 'Copy created: {alias}',
  'tx.general.export': 'Export',
  'tx.general.export.validate.noData': 'No data to export',
  'tx.general.import': 'Import',
  'tx.general.discard': 'Discard',
  'tx.general.resetAll': 'Reset all',

  'tx.general.selection': 'Selection',
  'tx.general.selection.status': 'Selection {selected} of {total}',
  'tx.general.selection.reset': 'Reset selection',
  'tx.general.selection.invert': 'Invert selection',
  'tx.general.selection.selected.delete': 'Delete selected',
  'tx.general.selection.selected.edit': 'Edit selected',
  'tx.general.selection.selectAll': 'Select all',

  'tx.general.click': 'click',
  'tx.general.rightClick': 'Right-click',
  'tx.general.doubleClick': 'Double-click',
  'tx.general.on': 'On',
  'tx.general.off': 'Off',
  'tx.general.boolean.true': 'True',
  'tx.general.boolean.false': 'False',
  'tx.general.total': 'Total',
  'tx.general.example': 'Example',
  'tx.general.symbol.count': 'Symbol count',
  'tx.general.symbol.count.limit': 'Maximum symbol count',
  'tx.general.symbol.count.limited': 'The displayed symbol count is limited',

  'tx.list': 'List',
  'tx.list.empty': 'List is empty',

  'tx.graph': 'Graph',
  'tx.graph.node.parent.plural': 'Suppliers',
  'tx.graph.node.parent.show': 'Show suppliers',
  'tx.graph.node.parent.hide': 'Hide suppliers',
  'tx.graph.node.child.plural': 'Consumers',
  'tx.graph.node.child.show': 'Show consumers',
  'tx.graph.node.child.hide': 'Hide consumers',
  'tx.graph.node.ancestor.plural': 'Influencers',
  'tx.graph.node.descendant.plural': 'Dependents',
  'tx.graph.node.isolated.hide': 'Hide isolated',
  'tx.graph.node.isolated.hide.hint': 'Hide nodes without links',
  'tx.graph.select.group': 'Select group...',
  'tx.graph.select.expand': 'Expand from selection...',
  'tx.graph.select.maximize': 'Maximize',
  'tx.graph.select.maximize.hint': 'Maximize: extend selection with constituents that depend only on the selection',
  'tx.graph.transitiveReduction': 'Transitive reduction',
  'tx.graph.transitiveReduction.hint': 'Remove edges that form\ntransitive paths in the graph',
  'tx.graph.validate.preventCycle': 'Attempt to create a cycle',
  'tx.graph.validate.edgeExists': 'Edge already exists',

  'tx.flow.fitView': 'Fit view',
  'tx.flow.edge.plural': 'Edges',
  'tx.flow.edge.shape.toggle': 'Edge shape',
  'tx.flow.edge.shape.straight': 'Straight',
  'tx.flow.edge.shape.bezier': 'Bezier',
  'tx.flow.animation': 'Animation',
  'tx.flow.animation.toggle': 'Toggle animation of edges',
  'tx.flow.grid': 'Grid',
  'tx.flow.grid.toggle': 'Toggle grid visibility',
  'tx.flow.coordinates': 'Coordinates',
  'tx.flow.coordinates.toggle': 'Toggle coordinates visibility'
};
