export const txGeneralRu: Record<string, string> = {
  'tx.general.date': 'Дата',
  'tx.general.date.creation': 'Дата создания',
  'tx.general.date.updated': 'Дата обновления',
  'tx.general.filter': 'Фильтр',
  'tx.general.filter.reset': 'Сбросить фильтр',
  'tx.general.search': 'Поиск',
  'tx.general.attention': 'Внимание!',
  'tx.general.error': 'Ошибка',
  'tx.general.error.plural': 'Ошибки',
  'tx.general.notification': 'Уведомление',
  'tx.general.warning': 'Предупреждение',
  'tx.general.labels.show': 'Показать подписи',
  'tx.general.labels.hide': 'Скрыть подписи',
  'tx.general.fitView': 'Вписать в экран',

  'tx.general.user': 'Пользователь',
  'tx.general.user.new': 'Новый пользователь',
  'tx.general.user.absent': 'Отсутствует',
  'tx.general.user.anonymous': 'Аноним',
  'tx.general.user.profile': 'Профиль пользователя',
  'tx.general.user.select': 'Выбор пользователя',
  'tx.general.username': 'Имя пользователя (логин)',
  'tx.general.username.validate': 'Минимум 3 знака. Латинские буквы и цифры. Не может начинаться с цифры',
  'tx.general.firstName': 'Имя',
  'tx.general.firstName.public': 'Отображаемое имя',
  'tx.general.lastName': 'Фамилия',
  'tx.general.lastName.public': 'Отображаемая фамилия',
  'tx.general.password': 'Пароль',
  'tx.general.password.new': 'Новый пароль',
  'tx.general.password.current': 'Текущий пароль',
  'tx.general.password.invalid': 'Неверный пароль',
  'tx.general.password.repeat': 'Повторите пароль',
  'tx.general.password.submit': 'Установить пароль',
  'tx.general.username.short': 'Логин',
  'tx.general.email': 'Электронная почта',
  'tx.general.email.validate': 'Электронная почта в корректном формате',
  'tx.general.email.hint': 'Электронная почта используется для восстановления пароля',
  'tx.general.login': 'Войти',
  'tx.general.login.hint': 'Войти в Портал',
  'tx.general.logout': 'Выйти',
  'tx.general.logout.hint': 'Выход из приложения',

  'tx.general.menu': 'Меню',
  'tx.general.home': 'Начальная страница',
  'tx.general.settings': 'Настройки',
  'tx.general.help': 'Справка',
  'tx.general.qrCode': 'QR-код',
  'tx.general.qrCode.hint': 'Показать QR-код страницы',

  'tx.general.role': 'Роль',
  'tx.general.role.admin': 'Администратор',
  'tx.general.role.admin.hint': 'Режим администратора',
  'tx.general.role.owner': 'Владелец',
  'tx.general.role.owner.hint': 'Режим владельца',
  'tx.general.role.editor': 'Редактор',
  'tx.general.role.editor.hint': 'Режим редактирования',
  'tx.general.role.editor.plural': 'Редакторы',
  'tx.general.role.reader': 'Читатель',
  'tx.general.role.reader.hint': 'Режим читателя',

  'tx.general.file.choose': 'Выбрать файл',
  'tx.general.images.save': 'Сохранить изображение',
  'tx.general.changes.save': 'Сохранить изменения',
  'tx.general.changes.reset': 'Сбросить изменения',
  'tx.general.changes.unsaved.hint': 'Сохраните или отмените изменения',

  'tx.general.load': 'Загрузить',
  'tx.general.load.fromFile': 'Загрузить из файла',
  'tx.general.load.fromClipboard': 'Загрузить из буфера',
  'tx.general.load.fromJson': 'Загрузить из JSON',
  'tx.general.load.fromExteor': 'Загрузить из Экстеор',
  'tx.general.loading': 'Загрузка',
  'tx.general.download.file': 'Сохранить в файл',
  'tx.general.download.json': 'Сохранить в JSON',
  'tx.general.download.csv': 'Сохранить в CSV',
  'tx.general.download.pdf': 'Сохранить в PDF',
  'tx.general.download.toExteor': 'Сохранить в Экстеор',
  'tx.general.copy.toClipboard': 'Скопировать в буфер',

  'tx.general.close': 'Закрыть',
  'tx.general.cancel': 'Отмена',
  'tx.general.execute': 'Выполнить',
  'tx.general.continue': 'Продолжить',

  'tx.general.create': 'Создать',
  'tx.general.delete': 'Удалить',
  'tx.general.add': 'Добавить',
  'tx.general.goBack': 'Назад',
  'tx.general.save': 'Сохранить',
  'tx.general.move': 'Переместить',
  'tx.general.moveUp': 'Переместить выше',
  'tx.general.moveDown': 'Переместить ниже',
  'tx.general.fold': 'Свернуть',
  'tx.general.unfold': 'Развернуть',
  'tx.general.edit': 'Редактировать',
  'tx.general.editing': 'Редактирование',
  'tx.general.share': 'Поделиться',
  'tx.general.rename': 'Переименовать',
  'tx.general.clone': 'Клонировать',
  'tx.general.export': 'Экспорт',
  'tx.general.import': 'Импорт',
  'tx.general.resetAll': 'Сбросить все',

  'tx.general.selection': 'Выбор',
  'tx.general.selection.status': 'Выбор {n} из {total}',
  'tx.general.selection.reset': 'Сбросить выделение',
  'tx.general.selection.invert': 'Инвертировать выделение',
  'tx.general.selection.selected.delete': 'Удалить выделенные',
  'tx.general.selection.selected.edit': 'Редактировать выделенные',
  'tx.general.selection.selectAll': 'Выделить все',

  'tx.general.doubleClick': 'Двойной клик',
  'tx.general.yes': 'Да',
  'tx.general.no': 'Нет',
  'tx.general.on': 'Вкл',
  'tx.general.off': 'Выкл',
  'tx.general.boolean.true': 'Истина',
  'tx.general.boolean.false': 'Ложь',
  'tx.general.total': 'Всего',
  'tx.general.example': 'Пример',

  'tx.general.list': 'Список',
  'tx.general.list.empty': 'Список пуст'
};
