export const txGeneralFr: Record<string, string> = {
  'tx.general.colon': ' : ',

  'tx.general.date': 'Date',
  'tx.general.date.creation': 'Créé',
  'tx.general.date.updated': 'Mis à jour',
  'tx.general.filter': 'Filtre',
  'tx.general.filter.reset': 'Réinitialiser le filtre',
  'tx.general.search': 'Recherche',
  'tx.general.attention': 'Attention!',
  'tx.general.error': 'Erreur',
  'tx.general.error.plural': 'Erreurs',
  'tx.general.warning': 'Avertissement',
  'tx.general.warning.plural': 'Avertissements',
  'tx.general.issue.plural': 'Problèmes',
  'tx.general.notification': 'Notification',
  'tx.general.none': 'Absent',
  'tx.general.labels.show': 'Afficher les labels',
  'tx.general.labels.hide': 'Masquer les labels',
  'tx.general.details': 'Détails',
  'tx.general.source': 'Source',
  'tx.general.page.short': 'Page',

  'tx.general.field.required': 'Champ obligatoire',
  'tx.general.form.invalid': 'Le formulaire est rempli incorrectement',
  'tx.general.chapter.content': 'Contenu du chapitre',

  'tx.general.user': 'Utilisateur',
  'tx.general.user.new': 'Nouvel utilisateur',
  'tx.general.user.anonymous': 'Anonyme',
  'tx.general.user.profile': 'Profil utilisateur',
  'tx.general.user.select': 'Choisir un utilisateur',
  'tx.general.user.create.success': 'Utilisateur créé : {username}',
  'tx.general.username': 'Identifiant (login)',
  'tx.general.username.validate':
    'Minimum 3 caractères. Lettres latines et chiffres. Ne peut pas commencer par un chiffre',
  'tx.general.username.readonly': 'L’identifiant ne peut pas être modifié',
  'tx.general.firstName': 'Nom',
  'tx.general.firstName.public': 'Nom public',
  'tx.general.lastName': 'Prénom',
  'tx.general.lastName.public': 'Prénom public',
  'tx.general.password': 'Mot de passe',
  'tx.general.password.current': 'Mot de passe actuel',
  'tx.general.password.invalid': 'Mot de passe incorrect',
  'tx.general.password.new': 'Nouveau mot de passe',
  'tx.general.password.new.validate': 'Le nouveau mot de passe doit être différent du mot de passe actuel',
  'tx.general.password.repeat': 'Confirmer le mot de passe',
  'tx.general.password.repeat.validate': 'Les mots de passe ne correspondent pas',
  'tx.general.password.submit': 'Définir le mot de passe',
  'tx.general.username.short': 'Identifiant',
  'tx.general.email': 'Adresse e-mail',
  'tx.general.email.validate': 'Adresse e-mail au format valide',
  'tx.general.email.hint': 'L’adresse e-mail sert à la réinitialisation du mot de passe',
  'tx.general.login': 'Se connecter',
  'tx.general.login.hint': 'Se connecter à l’application',
  'tx.general.logout': 'Se déconnecter',
  'tx.general.logout.hint': 'Se déconnecter de l’application',

  'tx.general.menu': 'Menu',
  'tx.general.home': 'Page d’accueil',
  'tx.general.data': 'Données',
  'tx.general.evaluation': 'Évaluation',
  'tx.general.help': 'Aide',
  'tx.general.support': 'Support',
  'tx.general.navigation': 'Navigation',
  'tx.general.ui': 'Interface utilisateur',
  'tx.general.ui.short': 'Interface',
  'tx.general.ui.hint': 'Description de l’interface utilisateur',
  'tx.general.restApi': 'API REST',
  'tx.general.restApi.hint': 'Interface destinée aux développeurs',
  'tx.general.qrCode': 'Code QR',
  'tx.general.qrCode.hint': 'Afficher le code QR de la page',
  'tx.general.documentation': 'Documents',
  'tx.general.documentation.hint': 'Documents de référence, normatifs\net techniques',
  'tx.general.developer.plural': 'Développeurs',
  'tx.general.developer.hint': 'Reconnaissance des contributions à la création de l’application',
  'tx.general.developer.acknowledgements': 'Remerciements aux développeurs et chercheurs',
  'tx.general.settings': 'Paramètres',
  'tx.general.controls': 'Contrôles',
  'tx.general.tab.plural': 'Onglets',
  'tx.general.view.settings': 'Paramètres de vue',
  'tx.general.video.watch': 'Regarder la vidéo',
  'tx.general.syntax': 'Syntaxe',
  'tx.general.semantics': 'Sémantique',
  'tx.general.notation': 'Notations',

  'tx.general.role': 'Rôle',
  'tx.general.role.plural': 'Modes de travail',
  'tx.general.role.admin': 'Administrateur',
  'tx.general.role.admin.hint': 'Mode administrateur',
  'tx.general.role.owner': 'Propriétaire',
  'tx.general.role.owner.hint': 'Mode propriétaire',
  'tx.general.role.editor': 'Éditeur',
  'tx.general.role.editor.hint': 'Mode édition',
  'tx.general.role.editor.plural': 'Éditeurs',
  'tx.general.role.editor.list': 'Liste des éditeurs',
  'tx.general.role.editor.add': 'Ajouter un éditeur',
  'tx.general.role.reader': 'Lecteur',
  'tx.general.role.reader.hint': 'Mode lecture',

  'tx.general.file.choose': 'Choisir un fichier',
  'tx.general.file.choose.hint': 'Choisir un fichier pour charger',
  'tx.general.file.error.read': 'Erreur lors de la lecture du fichier',
  'tx.general.file.error.maxSize': 'La taille du fichier dépasse {maxMb} Mo',
  'tx.general.images.save': 'Enregistrer l’image',
  'tx.general.changes.save': 'Enregistrer les modifications',
  'tx.general.changes.save.success': 'Modifications enregistrées',
  'tx.general.changes.reset': 'Annuler les modifications',
  'tx.general.changes.unsaved.hint': 'Enregistrez ou annulez les modifications',

  'tx.general.load': 'Charger',
  'tx.general.load.fromFile': 'Charger depuis un fichier',
  'tx.general.load.fromClipboard': 'Charger depuis le presse-papiers',
  'tx.general.load.fromClipboard.fail': 'Échec de la lecture du presse-papiers',
  'tx.general.load.fromJson': 'Charger depuis JSON',
  'tx.general.load.fromExteor': 'Charger depuis Exteor',
  'tx.general.loading': 'Chargement',
  'tx.general.download.file': 'Enregistrer dans un fichier',
  'tx.general.download.json': 'Enregistrer dans JSON',
  'tx.general.download.csv': 'Enregistrer dans CSV',
  'tx.general.download.pdf': 'Enregistrer dans PDF',
  'tx.general.download.pdf.fail': 'Échec de la création du fichier PDF',
  'tx.general.download.toExteor': 'Enregistrer dans Exteor',
  'tx.general.copy.toClipboard': 'Copier dans le presse-papiers',
  'tx.general.copy.toClipboard.fail': 'Échec de la copie du texte dans le presse-papiers',
  'tx.general.copy.toClipboard.success': 'Texte copié',

  'tx.general.close': 'Fermer',
  'tx.general.cancel': 'Annuler',
  'tx.general.execute': 'Exécuter',
  'tx.general.continue': 'Continuer',

  'tx.general.create': 'Créer',
  'tx.general.delete': 'Supprimer',
  'tx.general.delete.confirm': 'Confirmer la suppression',
  'tx.general.delete.success': 'Suppression réussie',
  'tx.general.add': 'Ajouter',
  'tx.general.goBack': 'Retour',
  'tx.general.save': 'Enregistrer',
  'tx.general.move': 'Déplacer',
  'tx.general.moveUp': 'Déplacer vers le haut',
  'tx.general.moveDown': 'Déplacer vers le bas',
  'tx.general.fold': 'Réduire',
  'tx.general.unfold': 'Développer',
  'tx.general.edit': 'Modifier',
  'tx.general.editing': 'Modification',
  'tx.general.share': 'Partager',
  'tx.general.share.link.clipboard': 'Copier le lien dans le presse-papiers',
  'tx.general.rename': 'Renommer',
  'tx.general.clone': 'Cloner',
  'tx.general.clone.success': 'Copie créée : {alias}',
  'tx.general.export': 'Exporter',
  'tx.general.export.validate.noData': 'Aucune donnée à exporter',
  'tx.general.import': 'Importer',
  'tx.general.discard': 'Rejeter',
  'tx.general.resetAll': 'Réinitialiser tout',

  'tx.general.selection': 'Sélection',
  'tx.general.selection.status': 'Sélection {selected} sur {total}',
  'tx.general.selection.reset': 'Effacer la sélection',
  'tx.general.selection.invert': 'Inverser la sélection',
  'tx.general.selection.selected.delete': 'Supprimer les sélectionnés',
  'tx.general.selection.selected.edit': 'Modifier les sélectionnés',
  'tx.general.selection.selectAll': 'Tout sélectionner',

  'tx.general.click': 'clic',
  'tx.general.rightClick': 'Click droit',
  'tx.general.doubleClick': 'Double-clic',
  'tx.general.on': 'On',
  'tx.general.off': 'Off',
  'tx.general.boolean.true': 'Vrai',
  'tx.general.boolean.false': 'Faux',
  'tx.general.total': 'Total',
  'tx.general.example': 'Exemple',
  'tx.general.symbol.count': 'Nombre de symboles',
  'tx.general.symbol.count.limit': 'Nombre maximum de symboles',
  'tx.general.symbol.count.limited': 'Le nombre de symboles affichés est limité',

  'tx.list': 'Liste',
  'tx.list.empty': 'Liste vide',

  'tx.graph': 'Graphe',
  'tx.graph.node.parent.plural': 'Fournisseurs',
  'tx.graph.node.parent.show': 'Afficher les fournisseurs',
  'tx.graph.node.parent.hide': 'Masquer les fournisseurs',
  'tx.graph.node.child.plural': 'Consommateurs',
  'tx.graph.node.child.show': 'Afficher les consommateurs',
  'tx.graph.node.child.hide': 'Masquer les consommateurs',
  'tx.graph.node.ancestor.plural': 'Influents',
  'tx.graph.node.descendant.plural': 'Dépendants',
  'tx.graph.node.isolated.hide': 'Masquer les isolés',
  'tx.graph.node.isolated.hide.hint': 'Masquer les nœuds sans liens',
  'tx.graph.select.group': 'Sélectionner un groupe...',
  'tx.graph.select.expand': 'Étendre à partir de la sélection...',
  'tx.graph.select.maximize': 'Maximiser',
  'tx.graph.select.maximize.hint':
    'Maximiser: compléter la sélection par des constituantes dépendant uniquement de la sélection',
  'tx.graph.transitiveReduction': 'Réduction transitive',
  'tx.graph.transitiveReduction.hint': 'Supprimer les arêtes formant\ndes chemins transitifs dans le graphe',
  'tx.graph.validate.preventCycle': 'Tentative de création d’un cycle',
  'tx.graph.validate.edgeExists': 'Le lien existe déjà',

  'tx.flow.fitView': 'Ajuster la vue',
  'tx.flow.edge.plural': 'Liens',
  'tx.flow.edge.shape.toggle': 'Forme des liens',
  'tx.flow.edge.shape.straight': 'Droits',
  'tx.flow.edge.shape.bezier': 'Bezier',
  'tx.flow.animation': 'Animation',
  'tx.flow.animation.toggle': ' Animation des liens',
  'tx.flow.grid': 'Grille',
  'tx.flow.grid.toggle': 'Affichage de la grille',
  'tx.flow.coordinates': 'Coordonnées',
  'tx.flow.coordinates.toggle': 'Afficher les coordonnées des nœuds'
};
