export const txGeneralRu: Record<string, string> = {
  'tx.general.colon': ': ',

  'tx.general.date': 'Дата',
  'tx.general.date.creation': 'Дата создания',
  'tx.general.date.updated': 'Дата обновления',
  'tx.general.filter': 'Фильтр',
  'tx.general.filter.reset': 'Сбросить фильтр',
  'tx.general.search': 'Поиск',
  'tx.general.attention': 'Внимание!',
  'tx.general.error': 'Ошибка',
  'tx.general.error.plural': 'Ошибки',
  'tx.general.notification': 'Уведомление',
  'tx.general.warning': 'Предупреждение',
  'tx.general.warning.plural': 'Предупреждения',
  'tx.general.issue.plural': 'Проблемы',
  'tx.general.none': 'отсутствует',
  'tx.general.labels.show': 'Показать подписи',
  'tx.general.labels.hide': 'Скрыть подписи',
  'tx.general.details': 'Подробнее',

  'tx.general.user': 'Пользователь',
  'tx.general.user.new': 'Новый пользователь',
  'tx.general.user.absent': 'Отсутствует',
  'tx.general.user.anonymous': 'Аноним',
  'tx.general.user.profile': 'Профиль пользователя',
  'tx.general.user.select': 'Выбор пользователя',
  'tx.general.username': 'Имя пользователя (логин)',
  'tx.general.username.validate': 'Минимум 3 знака. Латинские буквы и цифры. Не может начинаться с цифры',
  'tx.general.username.readonly': 'Имя пользователя не может быть изменено',
  'tx.general.firstName': 'Имя',
  'tx.general.firstName.public': 'Отображаемое имя',
  'tx.general.lastName': 'Фамилия',
  'tx.general.lastName.public': 'Отображаемая фамилия',
  'tx.general.password': 'Пароль',
  'tx.general.password.new': 'Новый пароль',
  'tx.general.password.current': 'Текущий пароль',
  'tx.general.password.invalid': 'Неверный пароль',
  'tx.general.password.repeat': 'Повторите пароль',
  'tx.general.password.submit': 'Установить пароль',
  'tx.general.username.short': 'Логин',
  'tx.general.email': 'Электронная почта',
  'tx.general.email.validate': 'Электронная почта в корректном формате',
  'tx.general.email.hint': 'Электронная почта используется для восстановления пароля',
  'tx.general.login': 'Войти',
  'tx.general.login.hint': 'Войти в Портал',
  'tx.general.logout': 'Выйти',
  'tx.general.logout.hint': 'Выход из приложения',

  'tx.general.menu': 'Меню',
  'tx.general.home': 'Начальная страница',
  'tx.general.data': 'Данные',
  'tx.general.evaluation': 'Расчет',
  'tx.general.help': 'Справка',
  'tx.general.qrCode': 'QR-код',
  'tx.general.qrCode.hint': 'Показать QR-код страницы',

  'tx.general.settings': 'Настройки',
  'tx.general.view.settings': 'Настройки отображения',

  'tx.general.role': 'Роль',
  'tx.general.role.admin': 'Администратор',
  'tx.general.role.admin.hint': 'Режим администратора',
  'tx.general.role.owner': 'Владелец',
  'tx.general.role.owner.hint': 'Режим владельца',
  'tx.general.role.editor': 'Редактор',
  'tx.general.role.editor.hint': 'Режим редактирования',
  'tx.general.role.editor.plural': 'Редакторы',
  'tx.general.role.editor.list': 'Список редакторов',
  'tx.general.role.editor.add': 'Добавить редактора',
  'tx.general.role.reader': 'Читатель',
  'tx.general.role.reader.hint': 'Режим читателя',

  'tx.general.file.choose': 'Выбрать файл',
  'tx.general.images.save': 'Сохранить изображение',
  'tx.general.changes.save': 'Сохранить изменения',
  'tx.general.changes.reset': 'Сбросить изменения',
  'tx.general.changes.unsaved.hint': 'Сохраните или отмените изменения',

  'tx.general.load': 'Загрузить',
  'tx.general.load.fromFile': 'Загрузить из файла',
  'tx.general.load.fromClipboard': 'Загрузить из буфера',
  'tx.general.load.fromJson': 'Загрузить из JSON',
  'tx.general.load.fromExteor': 'Загрузить из Экстеор',
  'tx.general.loading': 'Загрузка',
  'tx.general.download.file': 'Сохранить в файл',
  'tx.general.download.json': 'Сохранить в JSON',
  'tx.general.download.csv': 'Сохранить в CSV',
  'tx.general.download.pdf': 'Сохранить в PDF',
  'tx.general.download.toExteor': 'Сохранить в Экстеор',
  'tx.general.copy.toClipboard': 'Скопировать в буфер',

  'tx.general.close': 'Закрыть',
  'tx.general.cancel': 'Отмена',
  'tx.general.execute': 'Выполнить',
  'tx.general.continue': 'Продолжить',

  'tx.general.create': 'Создать',
  'tx.general.delete': 'Удалить',
  'tx.general.add': 'Добавить',
  'tx.general.goBack': 'Назад',
  'tx.general.save': 'Сохранить',
  'tx.general.move': 'Переместить',
  'tx.general.moveUp': 'Переместить выше',
  'tx.general.moveDown': 'Переместить ниже',
  'tx.general.fold': 'Свернуть',
  'tx.general.unfold': 'Развернуть',
  'tx.general.edit': 'Редактировать',
  'tx.general.editing': 'Редактирование',
  'tx.general.share': 'Поделиться',
  'tx.general.share.link.clipboard': 'Скопировать ссылку в буфер обмена',
  'tx.general.rename': 'Переименовать',
  'tx.general.clone': 'Клонировать',
  'tx.general.export': 'Экспорт',
  'tx.general.import': 'Импорт',
  'tx.general.resetAll': 'Сбросить все',

  'tx.general.selection': 'Выбор',
  'tx.general.selection.status': 'Выбраны {selected} из {total}',
  'tx.general.selection.reset': 'Сбросить выделение',
  'tx.general.selection.invert': 'Инвертировать выделение',
  'tx.general.selection.selected.delete': 'Удалить выделенные',
  'tx.general.selection.selected.edit': 'Редактировать выделенные',
  'tx.general.selection.selectAll': 'Выделить все',

  'tx.general.rightClick': 'Правый клик',
  'tx.general.doubleClick': 'Двойной клик',
  'tx.general.yes': 'Да',
  'tx.general.no': 'Нет',
  'tx.general.on': 'Вкл',
  'tx.general.off': 'Выкл',
  'tx.general.boolean.true': 'Истина',
  'tx.general.boolean.false': 'Ложь',
  'tx.general.total': 'Всего',
  'tx.general.example': 'Пример',
  'tx.general.symbol.count': 'Количество символов',
  'tx.general.symbol.count.limited': 'Отображаемое количество символов ограничено',

  'tx.list': 'Список',
  'tx.list.empty': 'Список пуст',

  'tx.graph': 'Граф',
  'tx.graph.node.parent.plural': 'Поставщики',
  'tx.graph.node.parent.show': 'Показать поставщиков',
  'tx.graph.node.parent.hide': 'Скрыть поставщиков',
  'tx.graph.node.child.plural': 'Потребители',
  'tx.graph.node.child.show': 'Показать потребителей',
  'tx.graph.node.child.hide': 'Скрыть потребителей',
  'tx.graph.node.ancestor.plural': 'Влияющие',
  'tx.graph.node.descendant.plural': 'Зависимые',
  'tx.graph.node.isolated.hide': 'Скрыть изолированные',
  'tx.graph.node.isolated.hide.hint': 'Скрывать узлы без связей',
  'tx.graph.select.group': 'Выделить группу...',
  'tx.graph.select.expand': 'Выделить на основе выбранных...',
  'tx.graph.select.maximize': 'Максимизация',
  'tx.graph.select.maximize.hint': 'Максимизация дополнение выделения конституентами, зависимыми только от выделенных',
  'tx.graph.transitiveReduction': 'Транзитивная редукция',
  'tx.graph.transitiveReduction.hint': 'Удалить связи, образующие\nтранзитивные пути в графе',

  'tx.flow.fitView': 'Вписать в экран',
  'tx.flow.edge.plural': 'Связи',
  'tx.flow.edge.shape.toggle': 'Переключатель формы связей',
  'tx.flow.edge.shape.straight': 'Прямые',
  'tx.flow.edge.shape.bezier': 'Безье',
  'tx.flow.animation': 'Анимация',
  'tx.flow.animation.toggle': 'Переключатель анимации',
  'tx.flow.grid': 'Сетка',
  'tx.flow.grid.toggle': 'Переключатель отображения сетки',
  'tx.flow.coordinates': 'Координаты',
  'tx.flow.coordinates.toggle': 'Переключатель отображения координат'
};
