export const txGeneralFr: Record<string, string> = {
  'tx.general.date': 'Date',
  'tx.general.date.creation': 'Créé',
  'tx.general.date.updated': 'Mis à jour',
  'tx.general.filter': 'Filtre',
  'tx.general.filter.reset': 'Réinitialiser le filtre',
  'tx.general.search': 'Recherche',
  'tx.general.attention': 'Attention!',
  'tx.general.error': 'Erreur',
  'tx.general.error.plural': 'Erreurs',
  'tx.general.warning': 'Avertissement',
  'tx.general.notification': 'Notification',
  'tx.general.labels.show': 'Afficher les labels',
  'tx.general.labels.hide': 'Masquer les labels',
  'tx.general.fitView': 'Ajuster la vue',

  'tx.general.user': 'Utilisateur',
  'tx.general.user.new': 'Nouvel utilisateur',
  'tx.general.user.absent': 'Absent',
  'tx.general.user.anonymous': 'Anonyme',
  'tx.general.user.profile': 'Profil utilisateur',
  'tx.general.user.select': 'Choisir un utilisateur',
  'tx.general.username': 'Identifiant (login)',
  'tx.general.username.validate':
    'Minimum 3 caractères. Lettres latines et chiffres. Ne peut pas commencer par un chiffre',
  'tx.general.username.readonly': 'L’identifiant ne peut pas être modifié',
  'tx.general.firstName': 'Nom',
  'tx.general.firstName.public': 'Nom public',
  'tx.general.lastName': 'Prénom',
  'tx.general.lastName.public': 'Prénom public',
  'tx.general.password': 'Mot de passe',
  'tx.general.password.current': 'Mot de passe actuel',
  'tx.general.password.invalid': 'Mot de passe incorrect',
  'tx.general.password.new': 'Nouveau mot de passe',
  'tx.general.password.repeat': 'Confirmer le mot de passe',
  'tx.general.password.submit': 'Définir le mot de passe',
  'tx.general.username.short': 'Identifiant',
  'tx.general.email': 'Adresse e-mail',
  'tx.general.email.validate': 'Adresse e-mail au format valide',
  'tx.general.email.hint': 'L’adresse e-mail sert à la réinitialisation du mot de passe',
  'tx.general.login': 'Se connecter',
  'tx.general.login.hint': 'Se connecter à l’application',
  'tx.general.logout': 'Se déconnecter',
  'tx.general.logout.hint': 'Se déconnecter de l’application',

  'tx.general.menu': 'Menu',
  'tx.general.home': 'Page d’accueil',
  'tx.general.settings': 'Paramètres',
  'tx.general.help': 'Aide',
  'tx.general.qrCode': 'Code QR',
  'tx.general.qrCode.hint': 'Afficher le code QR de la page',

  'tx.general.role': 'Rôle',
  'tx.general.role.admin': 'Administrateur',
  'tx.general.role.admin.hint': 'Mode administrateur',
  'tx.general.role.owner': 'Propriétaire',
  'tx.general.role.owner.hint': 'Mode propriétaire',
  'tx.general.role.editor': 'Éditeur',
  'tx.general.role.editor.hint': 'Mode édition',
  'tx.general.role.editor.plural': 'Éditeurs',
  'tx.general.role.reader': 'Lecteur',
  'tx.general.role.reader.hint': 'Mode lecture',

  'tx.general.file.choose': 'Choisir un fichier',
  'tx.general.images.save': 'Enregistrer l’image',
  'tx.general.changes.save': 'Enregistrer les modifications',
  'tx.general.changes.reset': 'Annuler les modifications',
  'tx.general.changes.unsaved.hint': 'Enregistrez ou annulez les modifications',

  'tx.general.load': 'Charger',
  'tx.general.load.fromFile': 'Charger depuis un fichier',
  'tx.general.load.fromClipboard': 'Charger depuis le presse-papiers',
  'tx.general.load.fromJson': 'Charger depuis JSON',
  'tx.general.load.fromExteor': 'Charger depuis Exteor',
  'tx.general.loading': 'Chargement',
  'tx.general.download.file': 'Enregistrer dans un fichier',
  'tx.general.download.json': 'Enregistrer dans JSON',
  'tx.general.download.csv': 'Enregistrer dans CSV',
  'tx.general.download.pdf': 'Enregistrer dans PDF',
  'tx.general.download.toExteor': 'Enregistrer dans Exteor',
  'tx.general.copy.toClipboard': 'Copier dans le presse-papiers',

  'tx.general.close': 'Fermer',
  'tx.general.cancel': 'Annuler',
  'tx.general.execute': 'Exécuter',
  'tx.general.continue': 'Continuer',

  'tx.general.create': 'Créer',
  'tx.general.delete': 'Supprimer',
  'tx.general.add': 'Ajouter',
  'tx.general.goBack': 'Retour',
  'tx.general.save': 'Enregistrer',
  'tx.general.move': 'Déplacer',
  'tx.general.moveUp': 'Déplacer vers le haut',
  'tx.general.moveDown': 'Déplacer vers le bas',
  'tx.general.fold': 'Réduire',
  'tx.general.unfold': 'Développer',
  'tx.general.edit': 'Modifier',
  'tx.general.editing': 'Modification',
  'tx.general.share': 'Partager',
  'tx.general.share.link.clipboard': 'Copier le lien dans le presse-papiers',
  'tx.general.rename': 'Renommer',
  'tx.general.clone': 'Cloner',
  'tx.general.export': 'Exporter',
  'tx.general.import': 'Importer',
  'tx.general.resetAll': 'Réinitialiser tout',

  'tx.general.selection': 'Sélection',
  'tx.general.selection.status': 'Sélection {n} sur {total}',
  'tx.general.selection.reset': 'Effacer la sélection',
  'tx.general.selection.invert': 'Inverser la sélection',
  'tx.general.selection.selected.delete': 'Supprimer les sélectionnés',
  'tx.general.selection.selected.edit': 'Modifier les sélectionnés',
  'tx.general.selection.selectAll': 'Tout sélectionner',

  'tx.general.doubleClick': 'Double-clic',
  'tx.general.yes': 'Oui',
  'tx.general.no': 'Non',
  'tx.general.on': 'On',
  'tx.general.off': 'Off',
  'tx.general.boolean.true': 'Vrai',
  'tx.general.boolean.false': 'Faux',
  'tx.general.total': 'Total',
  'tx.general.example': 'Exemple',

  'tx.general.list': 'Liste',
  'tx.general.list.empty': 'Liste vide'
};
