export const txAiEn: Record<string, string> = {
  'tx.ai': 'AI assistant',
  'tx.ai.hint': 'AI assistant features',
  'tx.ai.agent': 'AI agent',
  'tx.ai.agent.hint': '@rsconcept/rstool documentation for external AI agents',
  'tx.ai.generator': 'LLM prompt generator',

  'tx.ai.prompt': 'Prompt',
  'tx.ai.prompt.create': 'Create prompt',
  'tx.ai.prompt.sample': 'Prompt sample',
  'tx.ai.prompt.sample.hint': 'Example: Suggest a completion for CS {{schema}}',
  'tx.ai.prompt.sample.generate': 'Generate prompt sample',

  'tx.ai.template': 'Template',
  'tx.ai.template.new': 'New template',
  'tx.ai.template.plural': 'Prompt templates',
  'tx.ai.template.plural.short': 'Templates',
  'tx.ai.template.shared': 'Shared template',
  'tx.ai.template.validate.empty': 'Template is empty',
  'tx.ai.template.create': 'Create prompt template',
  'tx.ai.template.edit': 'Edit template',
  'tx.ai.template.delete': 'Delete template',
  'tx.ai.template.title': 'Template title',
  'tx.ai.template.title.hint': 'Enter a unique template title',
  'tx.ai.template.text': 'Template text',
  'tx.ai.template.select.hint': 'Select a template',
  'tx.ai.template.notFound': 'Prompt template with identifier {itemID} not found',

  'tx.ai.generated.short': 'Result',
  'tx.ai.generated.hint': 'Generated message',
  'tx.ai.generated.copy': 'Copy the result to the clipboard',

  'tx.ai.variable': 'Variable',
  'tx.ai.variable.plural': 'Variables',
  'tx.ai.variable.available': 'Available to use',
  'tx.ai.variable.available.suffix': ' (available)',
  'tx.ai.variable.unavailable': 'Unavailable to use',
  'tx.ai.variable.unavailable.suffix': ' (not in context)',
  'tx.ai.variable.none': 'No variables',
  'tx.ai.variable.unknown': 'Unknown variable',

  'tx.ai.variable.block': 'Current operational-schema block',
  'tx.ai.variable.block.mock': 'Example: current operational-schema block',
  'tx.ai.variable.oss': 'Current operational schema',
  'tx.ai.variable.oss.mock': 'Example: current operational schema',
  'tx.ai.variable.schema': 'Current conceptual schema',
  'tx.ai.variable.schema.mock': 'Example: current conceptual schema',
  'tx.ai.variable.schema.thesaurus': 'Terms and definitions of the current conceptual schema',
  'tx.ai.variable.schema.thesaurus.mock': 'Example\nTerm1 — Definition1\nTerm2 — Definition2',
  'tx.ai.variable.schema.graph': 'Constituenta definition link graph',
  'tx.ai.variable.schema.graph.mock': 'Example: constituenta definition link graph',
  'tx.ai.variable.schema.typeGraph': 'Conceptual schema type-tier graph',
  'tx.ai.variable.schema.typeGraph.mock': 'Example: conceptual schema type-tier graph',
  'tx.ai.variable.constituenta': 'Current constituenta',
  'tx.ai.variable.constituenta.mock': 'Example: current constituenta',
  'tx.ai.variable.constituenta.ast': 'Constituenta syntax tree',
  'tx.ai.variable.constituenta.ast.mock': 'Example constituenta syntax tree'
};
