export const txAiFr: Record<string, string> = {
  'tx.ai': 'Assistant IA',
  'tx.ai.generator': 'Générateur de requêtes LLM',

  'tx.ai.prompt': 'Requête',
  'tx.ai.prompt.create': 'Créer une requête',
  'tx.ai.prompt.sample': 'Exemple de requête',
  'tx.ai.prompt.sample.hint': 'Exemple: Propose une complétion pour le schéma {{schema}}',
  'tx.ai.prompt.sample.generate': 'Générer un exemple de requête',

  'tx.ai.template': 'Modèle',
  'tx.ai.template.new': 'Nouveau modèle',
  'tx.ai.template.plural': 'Modèles de requêtes',
  'tx.ai.template.plural.short': 'Modèles',
  'tx.ai.template.shared': 'Modèle partagé',
  'tx.ai.template.validate.empty': 'Modèle vide',
  'tx.ai.template.create': 'Création d’un modèle de requête',
  'tx.ai.template.edit': 'Modifier le modèle',
  'tx.ai.template.delete': 'Supprimer le modèle',
  'tx.ai.template.title': 'Titre du modèle',
  'tx.ai.template.title.hint': 'Saisissez un titre de modèle unique',
  'tx.ai.template.text': 'Texte du modèle',
  'tx.ai.template.select.hint': 'Choisir un modèle',
  'tx.ai.template.notFound': 'Modèle de requête avec l’identifiant {itemID} non trouvé',

  'tx.ai.generated.short': 'Résultat',
  'tx.ai.generated.hint': 'Message généré',
  'tx.ai.generated.copy': 'Copier le résultat dans le presse-papiers',

  'tx.ai.variable': 'Variable',
  'tx.ai.variable.plural': 'Variables',
  'tx.ai.variable.available': 'Disponible',
  'tx.ai.variable.available.suffix': '(disponible)',
  'tx.ai.variable.unavailable': 'Indisponible',
  'tx.ai.variable.unavailable.suffix': '(absente du contexte)',
  'tx.ai.variable.none': 'Aucune variable',
  'tx.ai.variable.unknown': 'Variable inconnue',

  'tx.ai.variable.block': 'Bloc courant du schéma opérationnel',
  'tx.ai.variable.block.mock': 'Ex. : bloc courant du schéma opérationnel',
  'tx.ai.variable.oss': 'Schéma opérationnel courant',
  'tx.ai.variable.oss.mock': 'Ex. : schéma opérationnel courant',
  'tx.ai.variable.schema': 'Schéma conceptuel courant',
  'tx.ai.variable.schema.mock': 'Ex. : schéma conceptuel courant',
  'tx.ai.variable.schema.thesaurus': 'Termes et définitions du schéma conceptuel courant',
  'tx.ai.variable.schema.thesaurus.mock': 'Ex.\nTerme1 — Définition1\nTerme2 — Définition2',
  'tx.ai.variable.schema.graph': 'Graphe des liens de définition des constituantes',
  'tx.ai.variable.schema.graph.mock': 'Ex. : graphe des liens de définition des constituantes',
  'tx.ai.variable.schema.typeGraph': 'Graphe des paliers de types du schéma conceptuel',
  'tx.ai.variable.schema.typeGraph.mock': 'Ex. : graphe des paliers de types du schéma conceptuel',
  'tx.ai.variable.constituenta': 'Constituante courante',
  'tx.ai.variable.constituenta.mock': 'Ex. : constituante courante',
  'tx.ai.variable.constituenta.ast': 'Arbre syntaxique de la constituante',
  'tx.ai.variable.constituenta.ast.mock': 'Ex. d’arbre syntaxique de constituante'
};
