export const txAiRu: Record<string, string> = {
  'tx.ai': 'ИИ помощник',
  'tx.ai.hint': 'Функционал ИИ-помощника',
  'tx.ai.agent': 'ИИ-агент',
  'tx.ai.agent.hint': 'Документация @rsconcept/rstool для внешних ИИ-агентов',
  'tx.ai.generator': 'Генератор запросов LLM',

  'tx.ai.prompt': 'Запрос',
  'tx.ai.prompt.create': 'Создать запрос',
  'tx.ai.prompt.sample': 'Пример запроса',
  'tx.ai.prompt.sample.hint': 'Пример: Предложи дополнение для КС {{schema}}',
  'tx.ai.prompt.sample.generate': 'Сгенерировать пример запроса',

  'tx.ai.template': 'Шаблон',
  'tx.ai.template.new': 'Новый шаблон',
  'tx.ai.template.plural': 'Шаблоны запросов',
  'tx.ai.template.plural.short': 'Шаблоны',
  'tx.ai.template.shared': 'Общий шаблон',
  'tx.ai.template.validate.empty': 'Шаблон пуст',
  'tx.ai.template.create': 'Создание шаблона запроса',
  'tx.ai.template.edit': 'Редактировать шаблон',
  'tx.ai.template.delete': 'Удалить шаблон',
  'tx.ai.template.title': 'Название шаблона',
  'tx.ai.template.title.hint': 'Введите уникальное название шаблона',
  'tx.ai.template.text': 'Текст шаблона',
  'tx.ai.template.select.hint': 'Выберите шаблон',
  'tx.ai.template.notFound': 'Шаблон запроса с указанным идентификатором {itemID} отсутствует',

  'tx.ai.generated.short': 'Результат',
  'tx.ai.generated.hint': 'Сгенерированное сообщение',
  'tx.ai.generated.copy': 'Скопировать результат в буфер обмена',

  'tx.ai.variable': 'Переменная',
  'tx.ai.variable.plural': 'Переменные',
  'tx.ai.variable.available': 'Доступна для использования',
  'tx.ai.variable.available.suffix': '(доступна)',
  'tx.ai.variable.unavailable': 'Недоступна для использования',
  'tx.ai.variable.unavailable.suffix': '(нет в контексте)',
  'tx.ai.variable.none': 'Нет переменных',
  'tx.ai.variable.unknown': 'Неизвестная переменная',

  'tx.ai.variable.block': 'Текущий блок операционной схемы',
  'tx.ai.variable.block.mock': 'Пример: Текущий блок операционной схемы',
  'tx.ai.variable.oss': 'Текущая операционная схема',
  'tx.ai.variable.oss.mock': 'Пример: Текущая операционная схема',
  'tx.ai.variable.schema': 'Текущая концептуальная схема',
  'tx.ai.variable.schema.mock': 'Пример: Текущая концептуальная схема',
  'tx.ai.variable.schema.thesaurus': 'Термины и определения текущей концептуальной схемы',
  'tx.ai.variable.schema.thesaurus.mock': 'Пример\nТермин1 - Определение1\nТермин2 - Определение2',
  'tx.ai.variable.schema.graph': 'Граф связей определений конституент',
  'tx.ai.variable.schema.graph.mock': 'Пример: Граф связей определений конституент',
  'tx.ai.variable.schema.typeGraph': 'Граф ступеней концептуальной схемы',
  'tx.ai.variable.schema.typeGraph.mock': 'Пример: Граф ступеней концептуальной схемы',
  'tx.ai.variable.constituenta': 'Текущая конституента',
  'tx.ai.variable.constituenta.mock': 'Пример: Текущая конституента',
  'tx.ai.variable.constituenta.ast': 'Синтаксическое дерево конституенты',
  'tx.ai.variable.constituenta.ast.mock': 'Пример синтаксического дерева конституенты'
};
