export const txLibraryRu: Record<string, string> = {
  'tx.lib.library': 'Библиотека',
  'tx.lib.comment': 'Комментарий',
  'tx.lib.comment.hint': 'Пояснение разработчика',
  'tx.lib.comment.plural': 'Комментарии',
  'tx.lib.comment.add': 'Добавить комментарий',

  'tx.lib.version': 'Версия',
  'tx.lib.version.latest': 'Актуальная версия',
  'tx.lib.version.latest.short': 'актуальная',
  'tx.lib.version.archive.readOnly': 'Архив: Редактирование запрещено\nПерейти к актуальной версии',
  'tx.lib.version.create': 'Создание версии',
  'tx.lib.version.list.edit': 'Редактирование версий',
  'tx.lib.version.revert': 'Откатить к версии',
  'tx.lib.version.revert.hint': 'Откатить к выбранной версии',
  'tx.lib.version.revert.validate.oss': 'Невозможно откатить КС,\nприкрепленную к операционной схеме',
  'tx.lib.version.switch.latest': 'Переключить на актуальную версию',
  'tx.lib.version.switch.stale': 'Переключитесь на\nнеактуальную версию',

  'tx.lib.alias': 'Сокращение',
  'tx.lib.alias.short': 'Имя',
  'tx.lib.title': 'Название',
  'tx.lib.description': 'Описание',
  'tx.lib.definitionTextual': 'Текстовое определение',
  'tx.lib.definitionTextual.plural': 'Текстовые определения',
  'tx.lib.definitionTextual.hint': 'Текстовая интерпретация формального выражения',
  'tx.lib.definitionTextual.new': 'Новое текстовое определение',
  'tx.lib.definitionTextual.validate.empty': 'Текстовое определение отсутствует',
  'tx.lib.definitionFormal': 'Формальное определение',
  'tx.lib.definitionFormal.validate.empty': 'Формальное определение отсутствует',
  'tx.lib.definitionFormal.nominal': 'Определяющие конституенты',
  'tx.lib.definitionFormal.structure': 'Область определения',
  'tx.lib.definitionFormal.function': 'Определение функции',
  'tx.lib.convention': 'Конвенция',
  'tx.lib.convention.plural': 'Конвенции',
  'tx.lib.convention.hint': 'Договоренность об интерпретации базового понятия',
  'tx.lib.contents': 'Содержание',

  'tx.lib.location': 'Путь',
  'tx.lib.location.select': 'Выбор расположения',
  'tx.lib.location.edit': 'Редактирование расположения',
  'tx.lib.location.edit.hint':
    'Редактирование пути\nПеремещаются только Ваши схемы\nв указанной папке и вложенных папках',
  'tx.lib.location.validate':
    'Допустимы буквы, цифры, подчерк, пробел и "!". Сегмент пути не может начинаться и заканчиваться пробелом. Общая длина (с корнем) не должна превышать {maxLen}',
  'tx.lib.location.open': 'Открыть в библиотеке',

  'tx.lib.location.user': '/U : личные',
  'tx.lib.location.user.short': 'Личные',
  'tx.lib.location.user.hint': 'Личные схемы пользователя',
  'tx.lib.location.common': '/S : общие',
  'tx.lib.location.common.short': 'Общие',
  'tx.lib.location.common.hint': 'Рабочий каталог публичных схем',
  'tx.lib.location.library': '/L : примеры',
  'tx.lib.location.library.short': 'Примеры',
  'tx.lib.location.library.hint': 'Каталог неизменных схем-примеров',
  'tx.lib.location.projects': '/P : проекты',
  'tx.lib.location.projects.short': 'Проекты',
  'tx.lib.location.projects.hint': 'Рабочий каталог проектных схем',

  'tx.lib.access': 'Доступ',
  'tx.lib.access.private': 'Личный',
  'tx.lib.access.private.hint': 'Доступ только для владельца',
  'tx.lib.access.protected': 'Защищенный',
  'tx.lib.access.protected.desc': 'Доступ для владельца и редакторов',
  'tx.lib.access.public': 'Открытый',
  'tx.lib.access.public.desc': 'Открытый доступ',
  'tx.lib.access.forbidden': 'Доступ к данному объекту запрещен владельцем',

  'tx.lib.search.byOwner': 'Поиск по владельцу',
  'tx.lib.filter.byOwnerMe': 'Я владелец',
  'tx.lib.filter.byEditorMe': 'Я редактор',
  'tx.lib.filter.byHidden': 'Скрытые',
  'tx.lib.filter.byLocation': 'По расположению',

  'tx.lib.subfolder.visibility.on': 'Вложенные папки: Вкл',
  'tx.lib.subfolder.visibility.off': 'Вложенные папки: Выкл',
  'tx.lib.subfolder.visibility.hint': 'Отображение вложенных папок',

  'tx.lib.item.passport': 'Паспорт',
  'tx.lib.item.visibility.on': 'Видимость: отображать',
  'tx.lib.item.visibility.off': 'Видимость: скрывать',
  'tx.lib.item.visibility.hint': 'Отображение элемента в библиотеке',

  'tx.schema': 'Концептуальная схема',
  'tx.schema.short': 'Схема',
  'tx.schema.new': 'Новая концептуальная схема',
  'tx.schema.new.short': 'Новая КС',
  'tx.schema.current': 'Текущая схема',
  'tx.schema.create': 'Создать схему',
  'tx.schema.edit': 'Редактирование схемы',
  'tx.schema.delete': 'Удалить схему',
  'tx.schema.select': 'Выбор схемы',
  'tx.schema.upload.attributes': 'Загружать название и комментарий',
  'tx.schema.upload.constituents': 'При загрузке из файла все конституенты текущей КС будут удалены',
  'tx.schema.inherit.owner': 'Владелец наследуется от ОСС',
  'tx.schema.inherit.location': 'Путь наследуется от ОСС',

  'tx.schema.goto': 'Перейти к схеме',
  'tx.schema.goto.hint': 'Перейти к концептуальной схеме',
  'tx.schema.notFound': 'Концептуальная схема с указанным идентификатором отсутствует',
  'tx.schema.embed': 'Встраивание схемы',
  'tx.schema.embed.hint': 'Встраивание совокупности конституент из другой схемы',
  'tx.schema.order.restore': 'Упорядочить список',
  'tx.schema.order.restore.hint': 'Упорядочить список конституент по типу и связям',
  'tx.schema.order.rename': 'Порядковые имена',
  'tx.schema.order.rename.hint': 'Присвоить порядковые имена и обновить выражения',
  'tx.schema.noneSelected': 'Схема не выбрана',
  'tx.schema.items.total.hint': 'Общее количество конституент в схеме',
  'tx.schema.issue.plural': 'Схемные ошибки',
  'tx.schema.issue.hint':
    'Проблемы с конституентами схемы, включая ошибки в определениях, отсутствующие конвенции, омонимы и дубликаты',

  'tx.schema.expression.status.verified': 'корректно',
  'tx.schema.expression.status.verified.hint': 'корректно и вычислимо',
  'tx.schema.expression.status.incorrect': 'ошибка',
  'tx.schema.expression.status.incorrect.hint': 'обнаружена ошибка',
  'tx.schema.expression.status.incalculable': 'невычислимо',
  'tx.schema.expression.status.incalculable.hint': 'интерпретация не вычисляется',
  'tx.schema.expression.status.property': 'неразмерное',
  'tx.schema.expression.status.property.hint': 'только проверка принадлежности',
  'tx.schema.expression.status.unknown': 'не проверено',
  'tx.schema.expression.status.unknown.hint': 'требуется проверка',

  'tx.concept': 'Понятие',
  'tx.concept.system': 'Система определений',
  'tx.concept.system.core.short': 'Ядро',
  'tx.concept.system.core.select': 'Выделить ядро',
  'tx.concept.system.correctness.short': 'Корректность',
  'tx.concept.basic.plural': 'Базовые',
  'tx.concept.derived.plural': 'Выводимые',
  'tx.concept.original.plural': 'Собственные',
  'tx.concept.original.hint': 'Понятия, добавленные в данной схеме (не наследованные)',
  'tx.concept.original.select': 'Выделить собственные',
  'tx.concept.inherited.plural': 'Наследованные',
  'tx.concept.inherited.select': 'Выделить наследованные',
  'tx.concept.inheritor': 'Наследник',
  'tx.concept.expandStructure': 'Раскрыть структуру',
  'tx.concept.expandStructure.hint': 'Управление структурой понятия',
  'tx.concept.homonym.plural': 'Омонимы',
  'tx.concept.homonym.validate': 'Термин совпадает с конституентами: {aliases}',
  'tx.concept.duplicate.plural': 'Дубликаты',

  'tx.cst': 'Конституента',
  'tx.cst.plural': 'Конституенты',
  'tx.cst.undefined': 'Конституента не определена',
  'tx.cst.list': 'Перечень конституент',
  'tx.cst.crucial': 'Ключевая конституента',
  'tx.cst.crucial.plural': 'Ключевые',
  'tx.cst.crucial.enable': 'Добавить статус ключевой',
  'tx.cst.crucial.disable': 'Снять статус ключевой',
  'tx.cst.crucial.toggle': 'Переключить статус ключевой',
  'tx.cst.crucial.badgeOff': 'обычная',
  'tx.cst.crucial.badgeOn': 'ключевая',
  'tx.cst.crucial.select': 'Выделить ключевые',
  'tx.cst.new': 'Новая конституента',
  'tx.cst.spawner': 'Основание',
  'tx.cst.spawned.plural.short': 'Порожденные',
  'tx.cst.spawned.show': 'Показать порожденные',
  'tx.cst.spawned.hide': 'Скрыть порожденные',
  'tx.cst.dependant.plural': 'Зависимые конституенты',
  'tx.cst.origin.null': 'Нет исходной конституенты',
  'tx.cst.origin.goto.hint': 'Перейти к исходной конституенте через операционную схему',
  'tx.cst.create': 'Создание конституенты',
  'tx.cst.create.clean': 'Создание пустой конституенты',
  'tx.cst.select': 'Выберите конституенту',
  'tx.cst.select.multiple': 'Выберите конституенты',
  'tx.cst.delete': 'Удаление конституенты',
  'tx.cst.delete.list': 'Удаляемые конституенты',
  'tx.cst.delete.dependant': 'Удалить зависимые конституенты',
  'tx.cst.delete.warnInherited': 'Внимание! Конституенты имеют наследников в ОСС',
  'tx.cst.edit': 'Редактирование конституенты',
  'tx.cst.rename': 'Переименование конституенты',
  'tx.cst.clone': 'Клонировать конституенту',
  'tx.cst.onlySelected': 'Только выбранные конституенты [{n} из {total}]',

  'tx.cst.type.nominal': 'Номиноид',
  'tx.cst.type.nominal.plural': 'Номиноиды',
  'tx.cst.type.basic': 'Базисное множество',
  'tx.cst.type.constant': 'Константное множество',
  'tx.cst.type.structure': 'Родовая структура',
  'tx.cst.type.axiom': 'Аксиома',
  'tx.cst.type.term': 'Терм',
  'tx.cst.type.function': 'Терм-функция',
  'tx.cst.type.predicate': 'Предикат-функция',
  'tx.cst.type.theorem': 'Теорема',

  'tx.cst.class.nominal': 'номинальная сущность',
  'tx.cst.class.nominal.short': 'номинальный',
  'tx.cst.class.basic': 'неопределяемое понятие',
  'tx.cst.class.basic.short': 'базовый',
  'tx.cst.class.derived': 'определяемое понятие',
  'tx.cst.class.derived.short': 'производный',
  'tx.cst.class.statement': 'логическое утверждение',
  'tx.cst.class.statement.short': 'утверждение',
  'tx.cst.class.template': 'шаблон определения',
  'tx.cst.class.template.short': 'шаблон',

  'tx.cst.template.short': 'Шаблон',
  'tx.cst.template.plural': 'Шаблоны конституент',
  'tx.cst.template.argument.plural': 'Аргументы',
  'tx.cst.template.argument.empty': 'Аргументы отсутствуют',
  'tx.cst.template.argument.unbound': 'Свободный аргумент',
  'tx.cst.template.argument.replace': 'Подстановка аргументов шаблона',
  'tx.cst.template.select': 'Выбор шаблона выражения',
  'tx.cst.template.instantiate': 'Создание конституенты из шаблона',
  'tx.cst.template.source': 'Источник',
  'tx.cst.template.category': 'Категория',
  'tx.cst.template.result': 'Итоговое определение',

  'tx.attribution.attribute.plural': 'Атрибутирующие конституенты',

  'tx.substitution': 'Отождествление',
  'tx.substitution.hint': 'Заменить вхождения одной конституенты на другую',
  'tx.substitution.plural': 'Отождествления',
  'tx.substitution.table': 'Таблица отождествлений',
  'tx.substitution.add': 'Добавьте отождествление',
  'tx.substitution.add.hint': 'Добавить в таблицу отождествлений',
  'tx.substitution.suggestion.accept': 'Принять предложение',
  'tx.substitution.suggestion.decline': 'Игнорировать предложение',
  'tx.substitution.replaceLeft': 'Заменить левую',
  'tx.substitution.replaceRight': 'Заменить правую',

  'tx.model': 'Концептуальная модель',
  'tx.model.short': 'Модель',
  'tx.model.plural': 'Концептуальные модели',
  'tx.model.create': 'Создать модель',
  'tx.model.delete': 'Удалить модель',
  'tx.model.calculate.cst': 'Вычислить конституенту',
  'tx.model.recalculate': 'Пересчитать модель',
  'tx.model.recalculate.hint': 'Пересчитать все вычисления в модели',
  'tx.model.goto': 'Перейти к модели',
  'tx.model.notFound': 'Концептуальная модель с указанным идентификатором отсутствует',
  'tx.model.current': 'Текущая модель',
  'tx.model.issue.plural': 'Модельные ошибки',
  'tx.model.issue.hint':
    'Проблемы с данными модели, включая отсутствующие базовые интерпретации, неверные данные, невыполненные аксиомы, ошибки вычисления и пустые термы',

  'tx.eval.status.noEval': 'Без вычисления',
  'tx.eval.status.noEval.hint': 'вычисление не требуется',
  'tx.eval.status.notProcessed': 'Не вычислено',
  'tx.eval.status.notProcessed.hint': 'вычисление не проводилось',
  'tx.eval.status.invalidData': 'Неверные данные',
  'tx.eval.status.invalidData.hint': 'данные не соответствуют типу',
  'tx.eval.status.error': 'Ошибка',
  'tx.eval.status.error.hint': 'ошибка при вычислении',
  'tx.eval.status.axiomFalse': 'Нарушена аксиома',
  'tx.eval.status.axiomFalse.hint': 'значение аксиомы ложно',
  'tx.eval.status.empty': 'Пустое значение',
  'tx.eval.status.empty.hint': 'значение равно пустому множеству',
  'tx.eval.status.hasData': 'ОК',
  'tx.eval.status.hasData.hint': 'значение вычислено и не пусто',

  'tx.oss': 'Операционная схема',
  'tx.oss.short': 'ОСС',
  'tx.oss.plural': 'Операционные схемы',
  'tx.oss.list': 'Список ОСС',
  'tx.oss.goto': 'Перейти к ОСС',
  'tx.oss.notFound': 'Операционная схема с указанным идентификатором отсутствует',
  'tx.oss.relocate': 'Перенос конституент',
  'tx.oss.relocate.hint': 'Перенос конституент\nмежду схемами',
  'tx.oss.relocate.source': 'Исходная схема',
  'tx.oss.relocate.target': 'Целевая схема',
  'tx.oss.relocate.direction': 'Направление перемещения',
  'tx.oss.sidebar.contents': 'Панель содержания',
  'tx.oss.sidebar.empty.hint': 'Выберите операцию для просмотра',
  'tx.oss.items.total.hint': 'Общее количество элементов в операционной схеме',

  'tx.oss.block': 'Блок',
  'tx.oss.block.plural': 'Блоки',
  'tx.oss.block.parent': 'Родительский блок',
  'tx.oss.block.new': 'Новый блок',
  'tx.oss.block.create': 'Создание блока',
  'tx.oss.block.edit': 'Редактирование блока',
  'tx.oss.block.delete': 'Удаление блока',
  'tx.oss.block.select': 'Выбор блока',
  'tx.oss.block.selectChildren': 'Выбор вложенных узлов',

  'tx.operation': 'Операция',
  'tx.operation.edit': 'Редактирование операции',
  'tx.operation.delete': 'Удаление операции',
  'tx.operation.select': 'Выбор операции',
  'tx.operation.attachment': 'Прикрепленная схема',
  'tx.operation.attachment.plural': 'Прикрепленные схемы',
  'tx.operation.attachment.hint': 'Схемы, прикрепленные к операциям данной операционной схемы',
  'tx.operation.attachment.none': 'Не прикреплена схема',
  'tx.operation.attachment.original.short': 'Собственные',
  'tx.operation.attachment.original.hint':
    'Схемы, созданные и изменяемые в данной операционной схеме (не импортированные)',
  'tx.operation.attachment.original.plural': 'Собственные схемы',
  'tx.operation.argument': 'Аргумент',
  'tx.operation.argument.plural': 'Аргументы',
  'tx.operation.argument.select': 'Выбор аргументов операции',
  'tx.operation.argument.select.short': 'Выбор аргументов',

  'tx.operation.or.block.select': 'Выберите операцию или блок',

  'tx.oss.replica': 'Репликация',
  'tx.oss.replica.hint': 'Создание ссылки на результат операции',
  'tx.oss.replica.original': 'Оригинал',
  'tx.oss.replica.findOriginal': 'Выделить оригинал',
  'tx.oss.replica.create': 'Создать реплику',
  'tx.oss.replica.create.hint': 'Создание реплики результата операции',
  'tx.oss.replica.delete': 'Удаление реплики',

  'tx.oss.input': 'Загрузка',
  'tx.oss.input.hint': 'Загрузка концептуальной схемы в ОСС',
  'tx.oss.input.import': 'Импорт схемы',
  'tx.oss.input.create.import': 'Создание операции: Импорт',
  'tx.oss.input.create.schema': 'Создание операции: Новая схема',
  'tx.oss.input.attach': 'Прикрепить схему',
  'tx.oss.input.attach.hint': 'Загрузить концептуальную схему в ОСС',
  'tx.oss.input.clone': 'Клонировать схему',
  'tx.oss.input.clone.hint': 'Загрузить копию концептуальной схемы',

  'tx.synthesis': 'Синтез',
  'tx.synthesis.hint': 'Синтез концептуальных схем',
  'tx.synthesis.execute': 'Выполнить синтез',
  'tx.synthesis.execute.hint': 'Выполнить синтез и получить результат',
  'tx.synthesis.execute.needArgs': 'Необходимо предоставить все аргументы',
  'tx.synthesis.rhombus': 'Ромбовидный синтез',
  'tx.synthesis.rhombus.hint': 'Ромбовидный синтез\nВозможны дубликаты конституент',
  'tx.synthesis.inline.source': 'Источник конституент',
  'tx.synthesis.inline.source.select': 'Выберите схему',

  'tx.typeGraph': 'Граф ступеней',
  'tx.typeGraph.fromSelected': 'Граф ступеней выделенных конституент',
  'tx.typeGraph.fromExpression': 'Структура типизации выражения',

  'tx.termGraph': 'Граф термов',
  'tx.termGraph.hidden.status': 'Скрытые конституенты [{selected} из {total}]',
  'tx.termGraph.focus': 'Фокус-конституента',
  'tx.termGraph.focus.short': 'Фокус',
  'tx.termGraph.focus.hint': 'Установить фокус на конституенту',
  'tx.termGraph.focus.reset': 'Сбросить фокус',

  'tx.termGraph.mode.explore': 'Режим: Просмотр',
  'tx.termGraph.mode.edit': 'Режим: Редактор',
  'tx.termGraph.coloring': 'Цветовая схема',
  'tx.termGraph.coloring.none': 'Цвет: Моно',
  'tx.termGraph.coloring.status': 'Цвет: Статус',
  'tx.termGraph.coloring.type': 'Цвет: Класс',
  'tx.termGraph.coloring.schemas': 'Цвет: Схемы',
  'tx.termGraph.edgeType.full': 'Связь: Все',
  'tx.termGraph.edgeType.definition': 'Связь: Определение',
  'tx.termGraph.edgeType.attribution': 'Связь: Атрибутирование',

  'tx.substitution.error.invalidIDs': 'Ошибка в идентификаторах схем',
  'tx.substitution.error.incorrectCst': 'Ошибка {from} -> {to}: некорректное выражение конституенты',
  'tx.substitution.error.invalidBasic': 'Ошибка {from} -> {to}: замена структурного понятия базисным множеством',
  'tx.substitution.error.invalidConstant':
    'Ошибка {from} -> {to}: подстановка константного множества возможна только вместо другого константного',
  'tx.substitution.error.invalidNominal':
    'Ошибка {from} -> {to}: подстановка номиноида возможна только вместо другого номиноида',
  'tx.substitution.error.invalidClasses': 'Ошибка {from} -> {to}: классы конституент не совпадают',
  'tx.substitution.error.typificationCycle': 'Ошибка: цикл подстановок в типизациях {detail}',
  'tx.substitution.error.baseSubstitutionNotSet': 'Ошибка: типизация не задает множество {from} ∈ {to}',
  'tx.substitution.error.unequalTypification': 'Ошибка {from} -> {to}: типизация структурных операндов не совпадает',
  'tx.substitution.error.unequalArgsCount': 'Ошибка {from} -> {to}: количество аргументов не совпадает',
  'tx.substitution.error.unequalArgs': 'Ошибка {from} -> {to}: типизация аргументов не совпадает',
  'tx.substitution.error.unequalExpressions': 'Предупреждение {from} -> {to}: определения понятий не совпадают'
};
