export const txLibraryRu: Record<string, string> = {
  'tx.lib.library': 'Библиотека',
  'tx.lib.library.hint': 'Поиск и просмотр схем',
  'tx.lib.comment': 'Комментарий',
  'tx.lib.comment.hint': 'Пояснение разработчика',
  'tx.lib.comment.plural': 'Комментарии',
  'tx.lib.comment.add': 'Добавить комментарий',

  'tx.lib.version': 'Версия',
  'tx.lib.version.alias': 'Шифр версии',
  'tx.lib.version.latest': 'Актуальная версия',
  'tx.lib.version.latest.short': 'Актуальная',
  'tx.lib.version.archive.readOnly': 'Архив: Редактирование запрещено\nПерейти к актуальной версии',
  'tx.lib.version.create': 'Создание версии',
  'tx.lib.version.create.success': 'Версия создана: {version}',
  'tx.lib.version.list.edit': 'Редактирование версий',
  'tx.lib.version.revert': 'Откатить к версии',
  'tx.lib.version.revert.hint': 'Откатить к выбранной версии',
  'tx.lib.version.revert.confirm':
    'При восстановлении архивной версии актуальная будет полностью заменена. Продолжить?',
  'tx.lib.version.revert.validate.oss': 'Невозможно откатить КС,\nприкрепленную к операционной схеме',
  'tx.lib.version.revert.success': 'Восстановление версии завершено',
  'tx.lib.version.switch.latest': 'Переключить на актуальную версию',
  'tx.lib.version.switch.stale': 'Переключитесь на\nнеактуальную версию',
  'tx.lib.version.validate.aliasTaken': 'Версия с таким шифром уже существует',
  'tx.lib.versioning': 'Версионирование',
  'tx.lib.versioning.hint': 'Управление версиями схем',

  'tx.lib.alias': 'Сокращение',
  'tx.lib.alias.validate.empty': 'Введите сокращение',
  'tx.lib.alias.validate.taken': 'Сокращение используется',
  'tx.lib.alias.short': 'Имя',
  'tx.lib.title': 'Название',
  'tx.lib.description': 'Описание',
  'tx.lib.description.hint': 'Предметные источники, пояснения, примечания, комментарии разработчика',
  'tx.lib.defineText': 'Текстовое определение',
  'tx.lib.defineText.plural': 'Текстовые определения',
  'tx.lib.defineText.hint': 'Текстовая интерпретация формального выражения',
  'tx.lib.defineText.new': 'Новое текстовое определение',
  'tx.lib.defineText.validate.empty': 'Текстовое определение отсутствует',
  'tx.lib.defineFormal': 'Формальное определение',
  'tx.lib.defineFormal.validate.empty': 'Формальное определение отсутствует',
  'tx.lib.defineFormal.validate.duplicate': 'Формальное выражение совпадает с конституентами: {aliases}',
  'tx.lib.defineFormal.nominal': 'Определяющие конституенты',
  'tx.lib.defineFormal.structure': 'Область определения',
  'tx.lib.defineFormal.function': 'Определение функции',
  'tx.lib.convention': 'Конвенция',
  'tx.lib.convention.plural': 'Конвенции',
  'tx.lib.convention.hint': 'Договоренность об интерпретации неопределяемого понятия',
  'tx.lib.convention.validate.empty': 'Пустая конвенция',
  'tx.lib.contents': 'Содержание',

  'tx.lib.location': 'Расположение',
  'tx.lib.location.explorer': 'Проводник',
  'tx.lib.location.select': 'Выбор расположения',
  'tx.lib.location.edit': 'Редактирование расположения',
  'tx.lib.location.edit.hint':
    'Редактирование пути\nПеремещаются только Ваши схемы\nв указанной папке и вложенных папках',
  'tx.lib.location.edit.success': 'Путь изменен успешно',
  'tx.lib.location.validate': 'Введите путь в формате: personal/my-schema',
  'tx.lib.location.validate.hint':
    'Допустимы буквы, цифры, подчерк, пробел и "!". Сегмент пути не может начинаться и заканчиваться пробелом. Общая длина (с корнем) не должна превышать {maxLen}',
  'tx.lib.location.open': 'Открыть в библиотеке',

  'tx.lib.location.user': '/U : личные',
  'tx.lib.location.user.short': 'Личные',
  'tx.lib.location.user.hint': 'Личные схемы пользователя',
  'tx.lib.location.common': '/S : общие',
  'tx.lib.location.common.short': 'Общие',
  'tx.lib.location.common.hint': 'Рабочий каталог публичных схем',
  'tx.lib.location.library': '/L : примеры',
  'tx.lib.location.library.short': 'Примеры',
  'tx.lib.location.library.hint': 'Каталог неизменных схем-примеров',
  'tx.lib.location.projects': '/P : проекты',
  'tx.lib.location.projects.short': 'Проекты',
  'tx.lib.location.projects.hint': 'Рабочий каталог проектных схем',

  'tx.lib.access': 'Доступ',
  'tx.lib.access.plural': 'Доступы',
  'tx.lib.access.hint': 'Организация доступов к библиотеке',
  'tx.lib.access.private': 'Личный',
  'tx.lib.access.private.hint': 'Доступ только для владельца',
  'tx.lib.access.protected': 'Защищенный',
  'tx.lib.access.protected.desc': 'Доступ для владельца и редакторов',
  'tx.lib.access.public': 'Открытый',
  'tx.lib.access.public.desc': 'Открытый доступ',
  'tx.lib.access.forbidden': 'Доступ к данному объекту запрещен владельцем',

  'tx.lib.readOnly.toggle': 'Переключатель режима только для чтения',
  'tx.lib.readOnly.on': 'Изменение: запрещено',
  'tx.lib.readOnly.off': 'Изменение: разрешено',

  'tx.lib.search.byOwner': 'Поиск по владельцу',
  'tx.lib.search.mode.metadata': 'Метаданные',
  'tx.lib.search.mode.context': 'Контекстный поиск',
  'tx.lib.search.context.fields': 'Искать в',
  'tx.lib.search.context.fields.reset': 'Искать везде',
  'tx.lib.filter.byOwnerMe': 'Я владелец',
  'tx.lib.filter.byEditorMe': 'Я редактор',
  'tx.lib.filter.byHidden': 'Скрытые',
  'tx.lib.filter.byLocation': 'По расположению',

  'tx.lib.subfolder.visibility.on': 'Вложенные папки: Вкл',
  'tx.lib.subfolder.visibility.off': 'Вложенные папки: Выкл',
  'tx.lib.subfolder.visibility.hint': 'Отображение вложенных папок',

  'tx.lib.item.passport': 'Паспорт',
  'tx.lib.item.owner.edit.confirm':
    'Вы уверены, что хотите изменить владельца? Вы потеряете контроль и не сможете редактировать объект. Данное действие отменить нельзя',
  'tx.lib.item.create.success': 'Библиотека пополнена',
  'tx.lib.item.visibility.on': 'Видимость: отображать',
  'tx.lib.item.visibility.off': 'Видимость: скрывать',
  'tx.lib.item.visibility.hint': 'Отображение элемента в библиотеке',

  'tx.concept': 'Понятие',
  'tx.concept.basic.plural': 'Неопределяемые',
  'tx.concept.basic.plural.short': 'Базовые',
  'tx.concept.basic.hint': 'Неопределяемые понятия и аксиоматические утверждения',
  'tx.concept.basic.validate.noConvention': 'Неопределяемые без конвенции',
  'tx.concept.basic.validate.noInterpretation': 'Неопределяемые без интерпретации',
  'tx.concept.derived.plural': 'Выводимые',
  'tx.concept.derived.hint': 'Выводимые понятия и утверждения',
  'tx.concept.inherited.plural': 'Наследованные',
  'tx.concept.inherited.select': 'Выделить наследованные',
  'tx.concept.inherited.definition.readOnly': 'Невозможно изменить определение наследника',
  'tx.concept.inheritor': 'Наследник',
  'tx.concept.parametric.short': 'Параметр...',
  'tx.concept.parametric.hint': 'Параметризованные – понятия, определения которых содержат внешние параметры',
  'tx.concept.expandStructure': 'Раскрыть структуру',
  'tx.concept.expandStructure.hint': 'Управление структурой понятия',
  'tx.concept.expandStructure.noun': 'Раскрытие структуры',
  'tx.concept.homonym.plural': 'Омонимы',
  'tx.concept.homonym.validate': 'Термин совпадает с конституентами: {aliases}',
  'tx.concept.homonym.confirm': 'Термин совпадает с конституентами: {aliases}. Создать?',
  'tx.concept.duplicate.plural': 'Дубликаты',
  'tx.concept.dependencyCycle.validate': 'Логический круг в определениях: {cycle}',

  'tx.concept.relation.plural': 'Связи понятий',
  'tx.concept.relation.hint': 'Отношения между конституентами',

  'tx.concept.system': 'Система определений',
  'tx.concept.system.core': 'Аксиоматическое ядро',
  'tx.concept.system.core.short': 'Ядро',
  'tx.concept.system.core.select': 'Выделить ядро',
  'tx.concept.system.correctness': 'Корректность',
  'tx.concept.system.portability': 'Переносимость',
  'tx.concept.system.portability.hint':
    'Независимость значения определения от биективного переноса значений неопределяемых понятий',
  'tx.concept.system.evaluability': 'Интерпретируемость',
  'tx.concept.system.evaluability.hint':
    'Возможность вычисления значений определений и утверждений по формальному определению',
  'tx.concept.system.complexity': 'Сложность',
  'tx.concept.system.complexity.hint': 'Количество терминов, описывающих неопределяемые понятия',
  'tx.concept.system.body': 'Тело теории',

  'tx.concept.framework': 'Концептуализация',
  'tx.concept.framework.hint': 'Теоретические основы',

  'tx.schema': 'Концептуальная схема',
  'tx.schema.hint': 'Концептуальная схема\nкак система понятий',
  'tx.schema.short': 'Схема',
  'tx.schema.new': 'Новая концептуальная схема',
  'tx.schema.new.short': 'Новая КС',
  'tx.schema.current': 'Текущая схема',
  'tx.schema.create': 'Создать схему',
  'tx.schema.edit': 'Редактирование схемы',
  'tx.schema.delete': 'Удалить схему',
  'tx.schema.select': 'Выбор схемы',
  'tx.schema.upload.attributes': 'Загружать название и комментарий',
  'tx.schema.upload.constituents': 'При загрузке из файла все конституенты текущей КС будут удалены',
  'tx.schema.upload.json.invalid': 'Файл не является корректной выгрузкой схемы или песочницы в JSON.',
  'tx.schema.upload.success': 'Схема загружена',
  'tx.schema.inherit.owner': 'Владелец наследуется от ОСС',
  'tx.schema.inherit.location': 'Путь наследуется от ОСС',
  'tx.schema.menu': 'Меню схемы',
  'tx.schema.menu.hint': 'Инструменты редактирования схемы',
  'tx.schema.passport': 'Паспорт концептуальной схемы',
  'tx.schema.passport.short': 'Паспорт схемы',
  'tx.schema.passport.hint': 'Основные атрибуты схемы',
  'tx.schema.list': 'Список конституент схемы',
  'tx.schema.list.short': 'Список схемы',
  'tx.schema.list.hint': 'Концептуальная схема в форме таблицы',
  'tx.schema.operation.plural': 'Операции',
  'tx.schema.operation.hint': 'Преобразования концептуальных схем',

  'tx.schema.goto': 'Перейти к схеме',
  'tx.schema.goto.hint': 'Перейти к концептуальной схеме',
  'tx.schema.notFound': 'Концептуальная схема с указанным идентификатором отсутствует',
  'tx.schema.embed': 'Встраивание схемы',
  'tx.schema.embed.hint': 'Встраивание совокупности конституент из другой схемы',
  'tx.schema.order.restore': 'Упорядочить список',
  'tx.schema.order.restore.short': 'Упорядочение',
  'tx.schema.order.restore.hint': 'Упорядочить список конституент по типу и связям',
  'tx.schema.order.restore.success': 'Список упорядочен',
  'tx.schema.order.rename': 'Порядковые имена',
  'tx.schema.order.rename.hint': 'Присвоить порядковые имена и обновить выражения',
  'tx.schema.order.rename.success': 'Порядковые имена присвоены',
  'tx.schema.noneSelected': 'Схема не выбрана',
  'tx.schema.item.total.hint': 'Общее количество конституент в схеме',
  'tx.schema.issue.short': 'СхемОшибки',
  'tx.schema.issue.plural': 'Схемные ошибки',
  'tx.schema.issue.hint':
    'Проблемы с конституентами схемы, включая ошибки в определениях, отсутствующие конвенции, омонимы, дубликаты и ручную типизацию, не совпадающую с формальным определением',
  'tx.schema.issue.typeMismatch': 'Ручная и формальная типизация',
  'tx.schema.issue.typeMismatch.hint':
    'Конституенты, у которых ручная типизация не совпадает с типизацией, выводимой из формального определения',

  'tx.parse.status': 'Статус выражения',
  'tx.parse.status.hint': 'Нотация статуса формального определения',
  'tx.parse.status.verified': 'Корректно',
  'tx.parse.status.verified.hint': 'Корректно и вычислимо',
  'tx.parse.status.incorrect': 'Ошибка',
  'tx.parse.status.incorrect.plural': 'Некорректные',
  'tx.parse.status.incorrect.hint': 'Ошибка в определении',
  'tx.parse.status.incalculable': 'Невычислимо',
  'tx.parse.status.incalculable.plural': 'Невычислимые',
  'tx.parse.status.incalculable.hint': 'Интерпретация не вычисляется',
  'tx.parse.status.property': 'Неразмерное',
  'tx.parse.status.property.plural': 'Неразмерные',
  'tx.parse.status.property.hint': 'Только проверка принадлежности',
  'tx.parse.status.unknown': 'Не проверено',
  'tx.parse.status.unknown.hint': 'Требуется проверка',
  'tx.parse.error.plural.hint': 'Ошибки в формальном определении',

  'tx.cst': 'Конституента',
  'tx.cst.hint': 'Конституента как часть схемы',
  'tx.cst.edit.ui': 'Редактор конституенты',
  'tx.cst.edit.ui.hint': 'Изменение атрибутов конституенты',
  'tx.cst.plural': 'Конституенты',
  'tx.cst.undefined': 'Конституента не определена',
  'tx.cst.list': 'Перечень конституент',
  'tx.cst.new': 'Новая конституента',
  'tx.cst.attribute.plural': 'Атрибуты конституенты',
  'tx.cst.alias.validate': 'Введите незанятое имя,\nсоответствующее типу',
  'tx.cst.alias.validate.import.format': 'Имя конституенты не соответствует типу: {alias}',
  'tx.cst.alias.validate.import.duplicate': 'Повторяющееся имя конституенты: {alias}',
  'tx.cst.original.plural.short': 'Собственные',
  'tx.cst.original.hint': 'Понятия, добавленные в данной схеме (не наследованные)',
  'tx.cst.original.select': 'Выделить собственные',
  'tx.cst.spawner': 'Основание',
  'tx.cst.spawned.plural.short': 'Порожденные',
  'tx.cst.spawned.show': 'Показать порожденные',
  'tx.cst.spawned.hide': 'Скрыть порожденные',
  'tx.cst.dependant.plural': 'Зависимые конституенты',
  'tx.cst.origin.null': 'Нет исходной конституенты',
  'tx.cst.origin.goto.hint': 'Перейти к исходной конституенте через операционную схему',

  'tx.cst.crucial': 'Ключевая конституента',
  'tx.cst.crucial.plural': 'Ключевые',
  'tx.cst.crucial.enable': 'Добавить статус ключевой',
  'tx.cst.crucial.disable': 'Снять статус ключевой',
  'tx.cst.crucial.toggle': 'Переключить статус ключевой',
  'tx.cst.crucial.badgeOff': 'Обычная',
  'tx.cst.crucial.badgeOn': 'Ключевая',
  'tx.cst.crucial.select': 'Выделить ключевые',

  'tx.cst.create': 'Создание конституенты',
  'tx.cst.create.clean': 'Создание пустой конституенты',
  'tx.cst.create.success': 'Конституента создана: {alias}',
  'tx.cst.select': 'Выберите конституенту',
  'tx.cst.select.multiple': 'Выберите конституенты',
  'tx.cst.delete': 'Удаление конституенты',
  'tx.cst.delete.list': 'Удаляемые конституенты',
  'tx.cst.delete.dependant': 'Удалить зависимые конституенты',
  'tx.cst.delete.warnInherited': 'Внимание! Конституенты имеют наследников в ОСС',
  'tx.cst.edit': 'Редактирование конституенты',
  'tx.cst.rename': 'Переименование конституенты',
  'tx.cst.clone': 'Клонировать конституенту',
  'tx.cst.clone.success': 'Клонировано конституент: {count}',
  'tx.cst.onlySelected': 'Только выбранные конституенты [{n} из {total}]',

  'tx.cst.type.nominal': 'Номиноид',
  'tx.cst.type.nominal.plural': 'Номиноиды',
  'tx.cst.type.basic': 'Базисное множество',
  'tx.cst.type.constant': 'Константное множество',
  'tx.cst.type.structure': 'Родовая структура',
  'tx.cst.type.axiom': 'Аксиома',
  'tx.cst.type.term': 'Терм',
  'tx.cst.type.term.validate.emptyValue': 'Пустое значение терма',
  'tx.cst.type.function': 'Терм-функция',
  'tx.cst.type.predicate': 'Предикат-функция',
  'tx.cst.type.statement': 'Высказывание',

  'tx.cst.class': 'Класс конституенты',
  'tx.cst.class.hint': 'Классификация конституент по роли в схеме',
  'tx.cst.class.nominal': 'Номинальная сущность',
  'tx.cst.class.nominal.short': 'Номинальный',
  'tx.cst.class.basic': 'Неопределяемое понятие',
  'tx.cst.class.basic.short': 'Неопределяемый',
  'tx.cst.class.derived': 'Определяемое понятие',
  'tx.cst.class.derived.short': 'Производный',
  'tx.cst.class.statement': 'Логическое утверждение',
  'tx.cst.class.statement.short': 'Утверждение',
  'tx.cst.class.template': 'Шаблон определения',
  'tx.cst.class.template.hint': 'Терм-функции и предикат-функции с параметризованными аргументами',
  'tx.cst.class.template.short': 'Шаблон',
  'tx.cst.class.template.hide': 'Скрыть шаблоны',

  'tx.cst.template.short': 'Шаблон',
  'tx.cst.template.plural': 'Шаблоны конституент',
  'tx.cst.template.argument.plural': 'Аргументы',
  'tx.cst.template.argument.empty': 'Аргументы отсутствуют',
  'tx.cst.template.argument.unbound': 'Свободный аргумент',
  'tx.cst.template.argument.replace': 'Подстановка аргументов шаблона',
  'tx.cst.template.select': 'Выбор шаблона выражения',
  'tx.cst.template.instantiate': 'Создание конституенты из шаблона',
  'tx.cst.template.source': 'Источник',
  'tx.cst.template.category': 'Категория',
  'tx.cst.template.validate': 'Выберите шаблон конституенты',
  'tx.cst.template.result': 'Итоговое определение',

  'tx.attribution': 'Атрибутирование',
  'tx.attribution.hint': 'Включить номиноиды и отношение атрибутирования в схему',
  'tx.attribution.attribute.plural': 'Атрибутирующие конституенты',

  'tx.substitution': 'Отождествление',
  'tx.substitution.plural': 'Отождествления',
  'tx.substitution.hint': 'Заменить вхождения одной конституенты на другую',
  'tx.substitution.table': 'Таблица отождествлений',
  'tx.substitution.table.empty': 'Добавьте хотя бы одно отождествление',
  'tx.substitution.table.hint': 'Таблица отождествлений конституент',
  'tx.substitution.table.validate.success': 'Таблица отождествлений прошла проверку',
  'tx.substitution.add': 'Добавьте отождествление',
  'tx.substitution.add.hint': 'Добавить в таблицу отождествлений',
  'tx.substitution.suggestion.accept': 'Принять предложение',
  'tx.substitution.suggestion.decline': 'Игнорировать предложение',
  'tx.substitution.replaceLeft': 'Заменить левую',
  'tx.substitution.replaceRight': 'Заменить правую',
  'tx.substitution.success': 'Отождествление завершено',

  'tx.model': 'Концептуальная модель',
  'tx.model.short': 'Модель',
  'tx.model.hint': 'Интерпретированная система определений',
  'tx.model.menu': 'Меню модели',
  'tx.model.menu.hint': 'Инструменты редактирования модели',
  'tx.model.passport': 'Паспорт модели',
  'tx.model.passport.hint': 'Основные атрибуты модели',
  'tx.model.list': 'Список конституент модели',
  'tx.model.list.short': 'Список модели',
  'tx.model.list.hint': 'Табличная работа с составом модели',
  'tx.model.data': 'Данные модели',
  'tx.model.data.hint': 'Ввод, просмотр и редактирование значений конституент модели',
  'tx.model.base': 'Базис',
  'tx.model.base.cardinality': 'Мощность базы',
  'tx.model.base.cardinality.hint': 'Суммарная мощность интерпретаций неопределяемых понятий',
  'tx.model.plural': 'Концептуальные модели',
  'tx.model.create': 'Создать модель',
  'tx.model.edit': 'Редактирование модели',
  'tx.model.delete': 'Удалить модель',
  'tx.model.upload.values': 'При загрузке из JSON все текущие значения модели будут заменены',
  'tx.model.upload.success': 'Модель загружена',
  'tx.model.calculate.cst': 'Вычислить конституенту',
  'tx.model.recalculate': 'Пересчитать модель',
  'tx.model.recalculate.hint': 'Пересчитать все вычисления в модели',
  'tx.model.goto': 'Перейти к модели',
  'tx.model.notFound': 'Концептуальная модель с указанным идентификатором отсутствует',
  'tx.model.current': 'Текущая модель',
  'tx.model.issue.plural.short': 'МодОшибки',
  'tx.model.issue.plural': 'Модельные ошибки',
  'tx.model.issue.hint':
    'Проблемы с данными модели, включая отсутствующие интерпретации неопределяемых понятий, неверные данные, невыполненные аксиомы, ошибки вычисления и пустые термы',

  'tx.evaluation': 'Расчет выражения',
  'tx.evaluation.hint': 'Проверка и вычисление произвольных выражений',
  'tx.evaluation.status': 'Статус вычисления',
  'tx.evaluation.status.hint': 'Статус результата вычисления',
  'tx.evaluation.status.noEval': 'Без вычисления',
  'tx.evaluation.status.noEval.hint': 'Вычисление не требуется',
  'tx.evaluation.status.notProcessed': 'Не вычислено',
  'tx.evaluation.status.notProcessed.hint': 'Вычисление не проводилось',
  'tx.evaluation.status.invalidData': 'Неверные данные',
  'tx.evaluation.status.invalidData.hint': 'Данные не соответствуют типу',
  'tx.evaluation.status.error': 'Ошибка',
  'tx.evaluation.status.error.hint': 'Ошибка при вычислении',
  'tx.evaluation.status.axiomFalse': 'Нарушена аксиома',
  'tx.evaluation.status.axiomFalse.plural': 'Нарушенные аксиомы',
  'tx.evaluation.status.axiomFalse.hint': 'Значение аксиомы ложно',
  'tx.evaluation.status.empty': 'Пустое значение',
  'tx.evaluation.status.empty.hint': 'Значение равно пустому множеству',
  'tx.evaluation.status.hasData': 'ОК',
  'tx.evaluation.status.hasData.hint': 'Значение вычислено и не пусто',

  'tx.oss': 'Операционная схема синтеза',
  'tx.oss.short': 'Операционная схема',
  'tx.oss.plural': 'Операционные схемы',
  'tx.oss.abbr': 'ОСС',
  'tx.oss.passport': 'Паспорт ОСС',
  'tx.oss.passport.hint': 'Основные атрибуты\nоперационной схемы',
  'tx.oss.graph.hint': 'Графическая форма\nоперационной схемы синтеза',
  'tx.oss.list': 'Список ОСС',
  'tx.oss.delete': 'Удалить ОСС',
  'tx.oss.delete.confirm':
    'Внимание!!\nУдаление операционной схемы приведет к удалению всех операций и собственных концептуальных схем.\nДанное действие нельзя отменить.\nПродолжить?',
  'tx.oss.goto': 'Перейти к ОСС',
  'tx.oss.clone': 'Клонировать ОСС',
  'tx.oss.clone.hint': 'Создать копию операционной схемы и всех привязанных КС в другой папке',
  'tx.oss.clone.location.validate': 'Выберите папку, отличную от папки исходной ОСС',
  'tx.oss.notFound': 'Операционная схема с указанным идентификатором отсутствует',
  'tx.oss.relocate': 'Перенос конституент',
  'tx.oss.relocate.hint': 'Перенос конституент\nмежду схемами',
  'tx.oss.relocate.source': 'Исходная схема',
  'tx.oss.relocate.target': 'Целевая схема',
  'tx.oss.relocate.direction': 'Направление перемещения',
  'tx.oss.relocate.validate': 'Необходимо выбрать хотя бы одну собственную конституенту',
  'tx.oss.sidebar.contents': 'Панель содержания',
  'tx.oss.sidebar.contents.hint': 'Панель для редактирования содержания выбранной операции',
  'tx.oss.sidebar.empty.hint': 'Выберите операцию для просмотра',
  'tx.oss.item.total.hint': 'Общее количество элементов в операционной схеме',
  'tx.oss.item.parent.edit.success': 'Перемещение завершено',
  'tx.oss.structuring': 'Структурирование',
  'tx.oss.structuring.hint': 'Структурирование предметной области',
  'tx.oss.change.propagation': 'Сквозные изменения',
  'tx.oss.change.propagation.hint': 'Последствия изменений в операционной схеме',

  'tx.oss.block': 'Блок',
  'tx.oss.block.plural': 'Блоки',
  'tx.oss.block.parent': 'Родительский блок',
  'tx.oss.block.new': 'Новый блок',
  'tx.oss.block.create': 'Создание блока',
  'tx.oss.block.edit': 'Редактирование блока',
  'tx.oss.block.delete': 'Удаление блока',
  'tx.oss.block.select': 'Выбор блока',
  'tx.oss.block.selectChildren': 'Выбор вложенных узлов',
  'tx.oss.block.validate.titleTaken': 'Блок с таким названием уже существует',

  'tx.operation': 'Операция',
  'tx.operation.create.success': 'Операция создана: {alias}',
  'tx.operation.edit': 'Редактирование операции',
  'tx.operation.delete': 'Удаление операции',
  'tx.operation.delete.keepInherited': 'Сохранить наследованные конституенты',
  'tx.operation.delete.keepInherited.hint':
    'Наследованные из данной операции конституенты будут превращены в собственные',
  'tx.operation.delete.attached': 'Удалить прикрепленную схему',
  'tx.operation.delete.attached.hint': 'Будет также удалена прикрепленная схема',
  'tx.operation.delete.attached.blocked': 'Привязанную схему нельзя удалить если она импортирована',
  'tx.operation.select': 'Выбор операции',
  'tx.operation.attachment': 'Прикрепленная схема',
  'tx.operation.attachment.plural': 'Прикрепленные схемы',
  'tx.operation.attachment.hint': 'Схемы, прикрепленные к операциям данной операционной схемы',
  'tx.operation.attachment.none': 'Не прикреплена схема',
  'tx.operation.attachment.original.short': 'Собственные',
  'tx.operation.attachment.original.hint':
    'Схемы, созданные и изменяемые в данной операционной схеме (не импортированные)',
  'tx.operation.attachment.original.plural': 'Собственные схемы',
  'tx.operation.attachment.validate.noOriginalCst': 'Нет собственных конституент',
  'tx.operation.argument': 'Аргумент',
  'tx.operation.argument.plural': 'Аргументы',
  'tx.operation.argument.select': 'Выбор аргументов операции',
  'tx.operation.argument.select.short': 'Выбор аргументов',
  'tx.operation.execute': 'Выполнить операцию',
  'tx.operation.execute.hint': 'Выполнить операцию и получить результат',
  'tx.operation.execute.needArgs': 'Необходимо предоставить все аргументы',
  'tx.operation.execute.success': 'Операция выполнена',

  'tx.operation.or.block.select': 'Выберите операцию или блок',

  'tx.oss.replica': 'Репликация',
  'tx.oss.replica.original': 'Оригинал',
  'tx.oss.replica.findOriginal': 'Выделить оригинал',
  'tx.oss.replica.create': 'Создать реплику',
  'tx.oss.replica.create.hint': 'Создание реплики результата операции',
  'tx.oss.replica.delete': 'Удаление реплики',
  'tx.oss.replica.delete.keepConnections': 'Переадресовать связи на оригинал',
  'tx.oss.replica.delete.keepConnections.hint': 'Связи аргументов будут перенаправлены на оригинал реплики',

  'tx.oss.input': 'Загрузка',
  'tx.oss.input.import': 'Импорт схемы',
  'tx.oss.input.create.import': 'Создание операции: Импорт',
  'tx.oss.input.create.schema': 'Создание операции: Новая схема',
  'tx.oss.input.create.schema.validate': 'Концептуальная схема с таким именем уже существует',
  'tx.oss.input.attach': 'Прикрепить схему',
  'tx.oss.input.attach.hint': 'Загрузить концептуальную схему в ОСС',
  'tx.oss.input.clone': 'Клонировать схему',
  'tx.oss.input.clone.hint': 'Загрузить копию концептуальной схемы',

  'tx.synthesis': 'Синтез концептуальных схем',
  'tx.synthesis.short': 'Синтез',
  'tx.synthesis.rhombus': 'Ромбовидный синтез',
  'tx.synthesis.rhombus.hint': 'Ромбовидный синтез\nВозможны дубликаты конституент',
  'tx.synthesis.inline.source': 'Источник конституент',
  'tx.synthesis.inline.source.select': 'Выберите схему',
  'tx.synthesis.inline.source.validate': 'Выберите схему источник',
  'tx.synthesis.inline.success': 'Встраивание завершено',

  'tx.typeGraph': 'Граф ступеней',
  'tx.typeGraph.hint': 'Просмотр графа ступеней',
  'tx.typeGraph.fromSelected': 'Граф ступеней выделенных конституент',
  'tx.typeGraph.fromExpression': 'Структура типизации выражения',
  'tx.typeGraph.fromExpression.fail': 'Структура отсутствует',

  'tx.termGraph': 'Граф термов',
  'tx.termGraph.hint': 'Интерфейс графа термов',
  'tx.termGraph.hidden.status': 'Скрытые [{selected} из {total}]',
  'tx.termGraph.focus': 'Фокус-конституента',
  'tx.termGraph.focus.short': 'Фокус',
  'tx.termGraph.focus.hint': 'Установить фокус на конституенту',
  'tx.termGraph.focus.reset': 'Сбросить фокус',

  'tx.termGraph.mode.explore': 'Режим: Просмотр',
  'tx.termGraph.mode.edit': 'Режим: Редактор',
  'tx.termGraph.coloring': 'Цветовая схема',
  'tx.termGraph.coloring.none': 'Цвет: Моно',
  'tx.termGraph.coloring.status': 'Цвет: Статус',
  'tx.termGraph.coloring.type': 'Цвет: Класс',
  'tx.termGraph.coloring.schemas': 'Цвет: Схемы',
  'tx.termGraph.edgeType.full': 'Связь: Все',
  'tx.termGraph.edgeType.definition': 'Связь: Определение',
  'tx.termGraph.edgeType.attribution': 'Связь: Атрибутирование',
  'tx.termGraph.edit.validate.inheritedEdge': 'Нельзя удалять или добавлять связь между наследниками из одной схемы',

  'tx.substitution.error.reuseOriginal': 'Повторное использование удаляемой конституенты при отождествлении',
  'tx.substitution.error.substituteInherited': 'Нельзя удалять наследованные конституенты при отождествлении',
  'tx.substitution.error.invalidIDs': 'Ошибка в идентификаторах схем',
  'tx.substitution.error.incorrectCst': 'Ошибка {from} -> {to}: некорректное выражение конституенты',
  'tx.substitution.error.invalidBasic': 'Ошибка {from} -> {to}: замена структурного понятия базисным множеством',
  'tx.substitution.error.invalidConstant':
    'Ошибка {from} -> {to}: подстановка константного множества возможна только вместо другого константного',
  'tx.substitution.error.invalidNominal':
    'Ошибка {from} -> {to}: подстановка номиноида возможна только вместо другого номиноида',
  'tx.substitution.error.invalidClasses': 'Ошибка {from} -> {to}: классы конституент не совпадают',
  'tx.substitution.error.typificationCycle': 'Ошибка: цикл подстановок в типизациях {detail}',
  'tx.substitution.error.baseSubstitutionNotSet': 'Ошибка: типизация не задает множество {from} ∈ {to}',
  'tx.substitution.error.unequalTypification': 'Ошибка {from} -> {to}: типизация структурных операндов не совпадает',
  'tx.substitution.error.unequalArgsCount': 'Ошибка {from} -> {to}: количество аргументов не совпадает',
  'tx.substitution.error.unequalArgs': 'Ошибка {from} -> {to}: типизация аргументов не совпадает',
  'tx.substitution.error.unequalExpressions': 'Предупреждение {from} -> {to}: определения понятий не совпадают'
};
