export const txRslangEn: Record<string, string> = {
  'tx.rslang': 'Structural language',
  'tx.rslang.typeClass.logic': 'Logical',
  'tx.rslang.typeClass.typification': 'Set-theoretic',
  'tx.rslang.typeClass.function': 'Term function',
  'tx.rslang.typeClass.predicate': 'Predicate function',

  'tx.rslang.expression': 'Expression',
  'tx.rslang.expression.extract': 'Extract',
  'tx.rslang.expression.extract.hint': 'Extract the selected subexpression to a new constituent',
  'tx.rslang.expression.extract.confirm': 'Confirm extracting the selected subexpression',
  'tx.rslang.expression.analyze': 'Analyze expression',
  'tx.rslang.expression.saveAndCalculate': 'Save and calculate',
  'tx.rslang.expression.keyboard': 'Symbol keyboard',
  'tx.rslang.expression.ast': 'Expression syntax tree',

  'tx.rslang.type': 'Type',
  'tx.rslang.typification': 'Typification',
  'tx.rslang.cardinality': 'Cardinality',
  'tx.rslang.template.parameter': 'Template parameter',

  'tx.rslang.eval.iterationCount': 'Iteration count',

  'tx.rslang.value': 'Expression value',
  'tx.rslang.value.short': 'Value',
  'tx.rslang.value.type.error.hint': 'No value for this type',
  'tx.rslang.value.input.hint': 'Enter a value',
  'tx.rslang.value.none': 'Value missing',
  'tx.rslang.value.none.hint': 'No value. Use "Random value" to generate an example',
  'tx.rslang.value.view': 'View value',
  'tx.rslang.value.view.wrongType': 'View value is not available for this type',
  'tx.rslang.value.view.reset': 'Whole value',
  'tx.rslang.value.edit': 'Edit value',
  'tx.rslang.value.edit.hint': 'View or edit value',
  'tx.rslang.value.editor': 'Value editor',
  'tx.rslang.value.reset': 'Reset value',
  'tx.rslang.value.reset.hint': 'Reset constituent value',
  'tx.rslang.value.export': 'Export value',
  'tx.rslang.value.import': 'Import value',
  'tx.rslang.value.add.random': 'Add random items',
  'tx.rslang.value.add.random.hint': 'Generate random values for the current constituent',

  'tx.rslang.value.stub': 'Value abbreviation',
  'tx.rslang.value.stub.hint': 'Designation | set cardinality',
  'tx.rslang.value.stub.status': 'Cardinality: {n} | {stub}',

  'tx.rslang.value.element.add': 'Add element',
  'tx.rslang.value.element.visibility.hint': 'Show data as text',
  'tx.rslang.value.element.edit.hint': 'Select element to edit',

  'tx.rslang.token.boolean': 'Power set',
  'tx.rslang.token.decart': 'Cartesian product',
  'tx.rslang.token.punctuationPl': 'Parentheses () around the expression',
  'tx.rslang.token.punctuationSl': 'Square brackets [] around the expression',
  'tx.rslang.token.quantorUniversal': 'Universal quantifier',
  'tx.rslang.token.quantorExists': 'Existential quantifier',
  'tx.rslang.token.logicNot': 'Negation',
  'tx.rslang.token.logicAnd': 'Conjunction',
  'tx.rslang.token.logicOr': 'Disjunction',
  'tx.rslang.token.logicImplication': 'Implication',
  'tx.rslang.token.logicEquivalent': 'Equivalence',
  'tx.rslang.token.litEmptyset': 'Empty set',
  'tx.rslang.token.litWholeNumbers': 'Integers',
  'tx.rslang.token.equal': 'Equality',
  'tx.rslang.token.multiply': 'Number multiplication',
  'tx.rslang.token.notequal': 'Inequality',
  'tx.rslang.token.greaterOrEq': 'Greater than or equal',
  'tx.rslang.token.lesserOrEq': 'Less than or equal',
  'tx.rslang.token.setIn': 'Membership (element of)',
  'tx.rslang.token.setNotIn': 'Not an element of',
  'tx.rslang.token.subsetOrEq': 'Subset (non-strict)',
  'tx.rslang.token.subset': 'Proper subset',
  'tx.rslang.token.notSubset': 'Not a subset',
  'tx.rslang.token.setIntersection': 'Intersection',
  'tx.rslang.token.setUnion': 'Union',
  'tx.rslang.token.setMinus': 'Set difference',
  'tx.rslang.token.setSymmetricMinus': 'Symmetric difference',
  'tx.rslang.token.ntDeclarativeExpr': 'Declarative definition',
  'tx.rslang.token.ntImperativeExpr': 'Imperative definition',
  'tx.rslang.token.ntRecursiveFull': 'Recursive definition (cycle)',
  'tx.rslang.token.bigpr': 'Large projection',
  'tx.rslang.token.smallpr': 'Small projection',
  'tx.rslang.token.filter': 'Filter',
  'tx.rslang.token.reduce': 'Sum set',
  'tx.rslang.token.bool': 'Singleton',
  'tx.rslang.token.debool': 'Desingleton',
  'tx.rslang.token.assign': 'Assignment',
  'tx.rslang.token.iterate': 'Iterate over set elements',

  'tx.rslang.error.unknownSyntax': 'Undefined syntax error',
  'tx.rslang.error.missingParenthesis': "Missing ')'",
  'tx.rslang.error.missingCurlyBrace': "Missing '}'",
  'tx.rslang.error.missingSquareBracket': "Missing ']'",
  'tx.rslang.error.bracketMismatch': "Mismatched brackets: '{open}' instead of '{close}'",
  'tx.rslang.error.doubleParenthesis': "Double outer parentheses '((' and '))' are not allowed",
  'tx.rslang.error.missingOpenBracket': "Missing opening bracket '{bracket}'",
  'tx.rslang.error.expectedLocal': 'Variable name expected',
  'tx.rslang.error.expectedType': 'Type expected: {type}',
  'tx.rslang.error.localDoubleDeclare': 'Duplicate declaration: {name}',
  'tx.rslang.error.localNotUsed': 'Unused variable: {name}',
  'tx.rslang.error.localUndeclared': 'Undeclared variable: {name}',
  'tx.rslang.error.localShadowing': 'Variable shadowing: {name}',
  'tx.rslang.error.typesNotEqual': 'Typifications differ: {a} ≠ {b}',
  'tx.rslang.error.globalNotTyped': 'No typification: {name}',
  'tx.rslang.error.invalidDecart': 'τ(α×b) = 𝔅(𝔇τ(α)×𝔇τ(b)). Invalid argument: {arg}',
  'tx.rslang.error.invalidBoolean': 'τ(ℬ(a)) = 𝔅𝔅𝔇τ(a). Invalid argument: {arg}',
  'tx.rslang.error.invalidTypeOperation': 'Operation argument must be a set: {arg}',
  'tx.rslang.error.invalidCard': 'Cardinality only for sets: {arg}',
  'tx.rslang.error.invalidDebool': 'τ(debool(a)) = 𝔇τ(a). Invalid argument: {arg}',
  'tx.rslang.error.globalFuncWithoutArgs': 'Function without arguments: {name}',
  'tx.rslang.error.invalidReduce': 'τ(red(a)) = 𝔅𝔇𝔇τ(a). Invalid argument: {arg}',
  'tx.rslang.error.invalidProjectionTuple': 'Projection only for a tuple: {from} → {to}',
  'tx.rslang.error.invalidProjectionSet': 'τ(Pri(a)) = 𝔅𝒞i𝔇τ(a). Invalid argument: {from} → {to}',
  'tx.rslang.error.invalidEnumeration': 'Element typifications differ: {a} ≠ {b}',
  'tx.rslang.error.invalidCortegeDeclare': 'Tuple variable count does not match Cartesian product dimension',
  'tx.rslang.error.localOutOfScope': 'Variable _{name}_ is outside its definition scope',
  'tx.rslang.error.invalidElementPredicate': 'Typification mismatch: {a}{b}{c}',
  'tx.rslang.error.invalidEmptySetUsage': 'Meaningless use of the empty set',
  'tx.rslang.error.invalidArgsArity': 'Wrong number of arguments: {a} ≠ {b}',
  'tx.rslang.error.invalidArgumentType': 'Argument typification does not match declaration: {expected} != {actual}',
  'tx.rslang.error.globalStructure': 'Generic structure domain of definition is invalid',
  'tx.rslang.error.radicalUsage': 'Radicals are forbidden outside declarations: {name}',
  'tx.rslang.error.invalidFilterArgumentType': 'Filter argument typification invalid: {a}({b})',
  'tx.rslang.error.invalidFilterArity': 'Filter parameter count does not match index count',
  'tx.rslang.error.arithmeticNotSupported': 'Type does not support arithmetic: {type}',
  'tx.rslang.error.typesNotCompatible': 'Types are incompatible for the chosen operation: {a} and {b}',
  'tx.rslang.error.orderingNotSupported': 'Type does not support order predicates: {type}',
  'tx.rslang.error.globalNoValue': 'Non-computable identifier: {name}',
  'tx.rslang.error.invalidPropertyUsage': 'Non-iterable set used as a value',
  'tx.rslang.error.cstEmptyDerived': 'Empty expression for a complex notion or statement',
  'tx.rslang.error.definitionNotAllowed': 'Definition is not allowed for the selected type',
  'tx.rslang.error.calcUnknownError': 'Unknown evaluation error',
  'tx.rslang.error.calculationNotSupported': 'Function declaration does not imply evaluation',
  'tx.rslang.error.setOverflow': 'Element count limit exceeded: {limit}',
  'tx.rslang.error.booleanBaseLimit': 'Powerset base limit exceeded: {limit}',
  'tx.rslang.error.calcGlobalMissing': 'No value: {name}',
  'tx.rslang.error.iterationsLimit': 'Iteration limit exceeded: {limit}',
  'tx.rslang.error.calcInvalidDebool': 'Invalid debool application',
  'tx.rslang.error.iterateInfinity': 'Iteration over infinity'
};
