export const txRslangFr: Record<string, string> = {
  'tx.rslang': 'Langage des genres de structures',
  'tx.rslang.typeClass.logic': 'Logique',
  'tx.rslang.typeClass.typification': 'Ensembliste',
  'tx.rslang.typeClass.function': 'Fonction terme',
  'tx.rslang.typeClass.predicate': 'Fonction prédicat',

  'tx.rslang.type': 'Type',

  'tx.rslang.typification': 'Typification',
  'tx.rslang.cardinality': 'Cardinalité',

  'tx.rslang.termGraph': 'Graphe des termes',

  'tx.rslang.typeGraph': 'Graphe des échelons',

  'tx.rslang.eval.iterationCount': 'Nombre d’itérations',

  'tx.rslang.value': 'Valeur',
  'tx.rslang.value.type.error.hint': 'Aucune valeur prévue pour ce type',
  'tx.rslang.value.missing': 'Valeur absente',
  'tx.rslang.value.missing.hint': 'Valeur absente. Utilisez « Valeur aléatoire » pour générer un exemple',
  'tx.rslang.value.view': 'Consulter la valeur',
  'tx.rslang.value.view.wrongType': 'Consulter la valeur n’est pas disponible pour ce type',
  'tx.rslang.value.view.reset': 'Valeur entière',
  'tx.rslang.value.edit': 'Modifier la valeur',
  'tx.rslang.value.edit.hint': 'Consulter ou\nmodifier la valeur',
  'tx.rslang.value.editor': 'Éditeur de valeur',
  'tx.rslang.value.reset': 'Réinitialiser la valeur',
  'tx.rslang.value.reset.hint': 'Réinitialiser la valeur de la constituante',
  'tx.rslang.value.export': 'Exporter la valeur',
  'tx.rslang.value.import': 'Importer une valeur',
  'tx.rslang.value.add.random': 'Ajouter des valeurs aléatoires',
  'tx.rslang.value.add.random.hint': 'Générer des valeurs aléatoires pour la constituante courante',

  'tx.rslang.value.element.add': 'Ajouter un élément',
  'tx.rslang.value.element.visibility.hint': 'Afficher les données en texte',
  'tx.rslang.value.stub.hint': 'Libellé | cardinalité',

  'tx.rslang.token.boolean': 'Ensemble des parties',
  'tx.rslang.token.decart': 'Produit cartésien',
  'tx.rslang.token.punctuationPl': 'Parenthèses () autour de l’expression',
  'tx.rslang.token.punctuationSl': 'Crochets [] autour de l’expression',
  'tx.rslang.token.quantorUniversal': 'Quantificateur universel',
  'tx.rslang.token.quantorExists': 'Quantificateur existentiel',
  'tx.rslang.token.logicNot': 'Négation',
  'tx.rslang.token.logicAnd': 'Conjonction',
  'tx.rslang.token.logicOr': 'Disjonction',
  'tx.rslang.token.logicImplication': 'Implication',
  'tx.rslang.token.logicEquivalent': 'Équivalence',
  'tx.rslang.token.litEmptyset': 'Ensemble vide',
  'tx.rslang.token.litWholeNumbers': 'Entiers',
  'tx.rslang.token.equal': 'Égalité',
  'tx.rslang.token.multiply': 'Multiplication de nombres',
  'tx.rslang.token.notequal': 'Inégalité',
  'tx.rslang.token.greaterOrEq': 'Supérieur ou égal',
  'tx.rslang.token.lesserOrEq': 'Inférieur ou égal',
  'tx.rslang.token.setIn': 'Appartenance (∈)',
  'tx.rslang.token.setNotIn': 'Non-appartenance',
  'tx.rslang.token.subsetOrEq': 'Sous-ensemble (large)',
  'tx.rslang.token.subset': 'Sous-ensemble strict',
  'tx.rslang.token.notSubset': 'Pas un sous-ensemble',
  'tx.rslang.token.setIntersection': 'Intersection',
  'tx.rslang.token.setUnion': 'Union',
  'tx.rslang.token.setMinus': 'Différence d’ensembles',
  'tx.rslang.token.setSymmetricMinus': 'Différence symétrique',
  'tx.rslang.token.ntDeclarativeExpr': 'Définition déclarative',
  'tx.rslang.token.ntImperativeExpr': 'Définition impérative',
  'tx.rslang.token.ntRecursiveFull': 'Définition récursive (cycle)',
  'tx.rslang.token.bigpr': 'Grande projection',
  'tx.rslang.token.smallpr': 'Petite projection',
  'tx.rslang.token.filter': 'Filtre',
  'tx.rslang.token.reduce': 'Somme d’ensembles',
  'tx.rslang.token.bool': 'Singleton',
  'tx.rslang.token.debool': 'Désingleton',
  'tx.rslang.token.assign': 'Affectation',
  'tx.rslang.token.iterate': 'Parcourir les éléments de l’ensemble',

  'tx.rslang.error.unknownSyntax': 'Erreur syntaxique indéfinie',
  'tx.rslang.error.missingParenthesis': "')' manquante",
  'tx.rslang.error.missingCurlyBrace': "'}' manquant",
  'tx.rslang.error.missingSquareBracket': "']' manquante",
  'tx.rslang.error.bracketMismatch': 'Parenthèses incohérentes : « {open} » au lieu de « {close} »',
  'tx.rslang.error.doubleParenthesis': 'Les doubles parenthèses externes (( et )) sont interdites',
  'tx.rslang.error.missingOpenBracket': 'Parenthèse ouvrante « {bracket} » manquante',
  'tx.rslang.error.expectedLocal': 'Nom de variable attendu',
  'tx.rslang.error.expectedType': 'Type attendu : {type}',
  'tx.rslang.error.localDoubleDeclare': 'Déclaration en double : {name}',
  'tx.rslang.error.localNotUsed': 'Variable inutilisée : {name}',
  'tx.rslang.error.localUndeclared': 'Variable non déclarée : {name}',
  'tx.rslang.error.localShadowing': 'Masquage de variable : {name}',
  'tx.rslang.error.typesNotEqual': 'Typifications différentes : {a} ≠ {b}',
  'tx.rslang.error.globalNotTyped': 'Pas de typification : {name}',
  'tx.rslang.error.invalidDecart': 'τ(α×b) = 𝔅(𝔇τ(α)×𝔇τ(b)). Argument non valide : {arg}',
  'tx.rslang.error.invalidBoolean': 'τ(ℬ(a)) = 𝔅𝔅𝔇τ(a). Argument non valide : {arg}',
  'tx.rslang.error.invalidTypeOperation': 'L’argument de l’opération doit être un ensemble : {arg}',
  'tx.rslang.error.invalidCard': 'Cardinalité réservée aux ensembles : {arg}',
  'tx.rslang.error.invalidDebool': 'τ(debool(a)) = 𝔇τ(a). Argument non valide : {arg}',
  'tx.rslang.error.globalFuncWithoutArgs': 'Fonction sans arguments : {name}',
  'tx.rslang.error.invalidReduce': 'τ(red(a)) = 𝔅𝔇𝔇τ(a). Argument non valide : {arg}',
  'tx.rslang.error.invalidProjectionTuple': 'Projection réservée au n-uplet : {from} → {to}',
  'tx.rslang.error.invalidProjectionSet': 'τ(Pri(a)) = 𝔅𝒞i𝔇τ(a). Argument non valide : {from} → {to}',
  'tx.rslang.error.invalidEnumeration': 'Typifications des éléments différentes : {a} ≠ {b}',
  'tx.rslang.error.invalidCortegeDeclare':
    'Le nombre de variables du n-uplet ne correspond pas à la dimension du produit cartésien',
  'tx.rslang.error.localOutOfScope': 'La variable _{name}_ est hors de la portée de sa définition',
  'tx.rslang.error.invalidElementPredicate': 'Typifications incohérentes : {a}{b}{c}',
  'tx.rslang.error.invalidEmptySetUsage': 'Usage dénué de sens de l’ensemble vide',
  'tx.rslang.error.invalidArgsArity': 'Nombre d’arguments incorrect : {a} ≠ {b}',
  'tx.rslang.error.invalidArgumentType':
    'Typification de l’argument différente de la déclaration : {expected} != {actual}',
  'tx.rslang.error.globalStructure': 'Domaine de définition de la structure générique non valide',
  'tx.rslang.error.radicalUsage': 'Radicaux interdits hors déclarations : {name}',
  'tx.rslang.error.invalidFilterArgumentType': 'Typification de l’argument du filtre non valide : {a}({b})',
  'tx.rslang.error.invalidFilterArity': 'Le nombre de paramètres du filtre ne correspond pas au nombre d’indices',
  'tx.rslang.error.arithmeticNotSupported': 'Type sans arithmétique : {type}',
  'tx.rslang.error.typesNotCompatible': 'Types incompatibles pour l’opération choisie : {a} et {b}',
  'tx.rslang.error.orderingNotSupported': 'Type sans prédicats d’ordre : {type}',
  'tx.rslang.error.globalNoValue': 'Identifiant non calculable : {name}',
  'tx.rslang.error.invalidPropertyUsage': 'Ensemble non itérable utilisé comme valeur',
  'tx.rslang.error.cstEmptyDerived': 'Expression vide pour une notion complexe ou un énoncé',
  'tx.rslang.error.definitionNotAllowed': 'Définition interdite pour le type choisi',
  'tx.rslang.error.calcUnknownError': 'Erreur d’évaluation inconnue',
  'tx.rslang.error.calculationNotSupported': 'La déclaration de fonction n’implique pas d’évaluation',
  'tx.rslang.error.setOverflow': 'Limite du nombre d’éléments dépassée : {limit}',
  'tx.rslang.error.booleanBaseLimit': 'Limite de la base de l’ensemble des parties dépassée : {limit}',
  'tx.rslang.error.calcGlobalMissing': 'Pas de valeur : {name}',
  'tx.rslang.error.iterationsLimit': 'Limite d’itérations dépassée : {limit}',
  'tx.rslang.error.calcInvalidDebool': 'Application debool non valide',
  'tx.rslang.error.iterateInfinity': 'Itération sur l’infini'
};
