export const txGeneralRu: Record<string, string> = {
  'tx.general.date': 'Дата',
  'tx.general.date.creation': 'Дата создания',
  'tx.general.date.updated': 'Дата обновления',
  'tx.general.filter': 'Фильтр',
  'tx.general.filter.reset': 'Сбросить фильтр',
  'tx.general.search': 'Поиск',
  'tx.general.attention': 'Внимание!',
  'tx.general.error': 'Ошибка',
  'tx.general.error.plural': 'Ошибки',
  'tx.general.warning': 'Предупреждение',
  'tx.general.labels.show': 'Показать подписи',
  'tx.general.labels.hide': 'Скрыть подписи',
  'tx.general.fitView': 'Вписать в экран',

  'tx.general.user': 'Пользователь',
  'tx.general.firstName': 'Имя',
  'tx.general.lastName': 'Фамилия',
  'tx.general.password': 'Пароль',
  'tx.general.username.short': 'Логин',
  'tx.general.email': 'Электронная почта',

  'tx.general.menu': 'Меню',
  'tx.general.home': 'Начальная страница',
  'tx.general.settings': 'Настройки',
  'tx.general.help': 'Справка',
  'tx.general.sandbox': 'Песочница',
  'tx.general.admin': 'Администратор',
  'tx.general.owner': 'Владелец',
  'tx.general.editor': 'Редактор',
  'tx.general.editor.plural': 'Редакторы',
  'tx.general.reader': 'Читатель',

  'tx.general.images.save': 'Сохранить изображение',
  'tx.general.changes.save': 'Сохранить изменения',
  'tx.general.changes.reset': 'Сбросить изменения',

  'tx.general.load.fromClipboard': 'Загрузить из буфера',
  'tx.general.load.fromJson': 'Загрузить из JSON',
  'tx.general.loading': 'Загрузка',
  'tx.general.close': 'Закрыть',
  'tx.general.cancel': 'Отмена',
  'tx.general.continue': 'Продолжить',
  'tx.general.login': 'Войти',
  'tx.general.logout': 'Выйти',
  'tx.general.create': 'Создать',
  'tx.general.delete': 'Удалить',
  'tx.general.add': 'Добавить',
  'tx.general.goBack': 'Назад',
  'tx.general.save': 'Сохранить',
  'tx.general.moveUp': 'Переместить выше',
  'tx.general.moveDown': 'Переместить ниже',
  'tx.general.fold': 'Свернуть',
  'tx.general.unfold': 'Развернуть',
  'tx.general.edit': 'Редактировать',
  'tx.general.editing': 'Редактирование',
  'tx.general.share': 'Поделиться',
  'tx.general.rename': 'Переименовать',
  'tx.general.clone': 'Клонировать',
  'tx.general.resetAll': 'Сбросить все',

  'tx.general.selection.reset': 'Сбросить выделение',
  'tx.general.selection.invert': 'Инвертировать выделение',
  'tx.general.selection.selected.delete': 'Удалить выделенные',
  'tx.general.selection.selected.edit': 'Редактировать выделенные',
  'tx.general.selection.selectAll': 'Выделить все',

  'tx.general.yes': 'Да',
  'tx.general.no': 'Нет',
  'tx.general.on': 'Вкл',
  'tx.general.off': 'Выкл',
  'tx.general.boolean.true': 'Истина',
  'tx.general.boolean.false': 'Ложь',
  'tx.general.total': 'Всего',
  'tx.general.example': 'Пример',
  'tx.general.list.empty': 'Список пуст'
};
