export const txGeneralEn: Record<string, string> = {
  'tx.general.date': 'Date',
  'tx.general.date.creation': 'Created',
  'tx.general.date.updated': 'Updated',
  'tx.general.filter': 'Filter',
  'tx.general.filter.reset': 'Reset filter',
  'tx.general.search': 'Search',
  'tx.general.attention': 'Attention!',
  'tx.general.error': 'Error',
  'tx.general.error.plural': 'Errors',
  'tx.general.warning': 'Warning',
  'tx.general.labels.show': 'Show labels',
  'tx.general.labels.hide': 'Hide labels',
  'tx.general.fitView': 'Fit view',

  'tx.general.user': 'User',
  'tx.general.firstName': 'Name',
  'tx.general.lastName': 'Surname',
  'tx.general.password': 'Password',
  'tx.general.username.short': 'Username',
  'tx.general.email': 'Email',

  'tx.general.menu': 'Menu',
  'tx.general.home': 'Home page',
  'tx.general.settings': 'Settings',
  'tx.general.help': 'Manuals',
  'tx.general.sandbox': 'Sandbox',
  'tx.general.admin': 'Administrator',
  'tx.general.owner': 'Owner',
  'tx.general.editor': 'Editor',
  'tx.general.editor.plural': 'Editors',
  'tx.general.reader': 'Reader',

  'tx.general.images.save': 'Save image',
  'tx.general.changes.save': 'Save changes',
  'tx.general.changes.reset': 'Reset changes',

  'tx.general.load.fromClipboard': 'Load from clipboard',
  'tx.general.load.fromJson': 'Load from JSON',
  'tx.general.loading': 'Loading',
  'tx.general.close': 'Close',
  'tx.general.cancel': 'Cancel',
  'tx.general.continue': 'Continue',
  'tx.general.login': 'Login',
  'tx.general.logout': 'Logout',
  'tx.general.create': 'Create',
  'tx.general.delete': 'Delete',
  'tx.general.add': 'Add',
  'tx.general.goBack': 'Back',
  'tx.general.save': 'Save',
  'tx.general.moveUp': 'Move up',
  'tx.general.moveDown': 'Move down',
  'tx.general.fold': 'Fold',
  'tx.general.unfold': 'Unfold',
  'tx.general.edit': 'Edit',
  'tx.general.editing': 'Editing',
  'tx.general.share': 'Share',
  'tx.general.rename': 'Rename',
  'tx.general.clone': 'Clone',
  'tx.general.resetAll': 'Reset all',

  'tx.general.selection.reset': 'Reset selection',
  'tx.general.selection.invert': 'Invert selection',
  'tx.general.selection.selected.delete': 'Delete selected',
  'tx.general.selection.selected.edit': 'Edit selected',
  'tx.general.selection.selectAll': 'Select all',

  'tx.general.yes': 'Yes',
  'tx.general.no': 'No',
  'tx.general.on': 'On',
  'tx.general.off': 'Off',
  'tx.general.boolean.true': 'True',
  'tx.general.boolean.false': 'False',
  'tx.general.total': 'Total',
  'tx.general.example': 'Example',
  'tx.general.list.empty': 'List is empty'
};
