export const txGeneralFr: Record<string, string> = {
  'tx.general.date': 'Date',
  'tx.general.date.creation': 'Créé',
  'tx.general.date.updated': 'Mis à jour',
  'tx.general.filter': 'Filtre',
  'tx.general.filter.reset': 'Réinitialiser le filtre',
  'tx.general.search': 'Recherche',
  'tx.general.attention': 'Attention!',
  'tx.general.error': 'Erreur',
  'tx.general.error.plural': 'Erreurs',
  'tx.general.warning': 'Avertissement',
  'tx.general.labels.show': 'Afficher les labels',
  'tx.general.labels.hide': 'Masquer les labels',
  'tx.general.fitView': 'Ajuster la vue',

  'tx.general.user': 'Utilisateur',
  'tx.general.firstName': 'Nom',
  'tx.general.lastName': 'Prénom',
  'tx.general.password': 'Mot de passe',
  'tx.general.username.short': 'Identifiant',
  'tx.general.email': 'Adresse e-mail',

  'tx.general.menu': 'Menu',
  'tx.general.home': 'Page d’accueil',
  'tx.general.settings': 'Paramètres',
  'tx.general.help': 'Aide',
  'tx.general.sandbox': 'Bac à sable',
  'tx.general.admin': 'Administrateur',
  'tx.general.owner': 'Propriétaire',
  'tx.general.editor': 'Éditeur',
  'tx.general.editor.plural': 'Éditeurs',
  'tx.general.reader': 'Lecteur',

  'tx.general.images.save': 'Enregistrer l’image',
  'tx.general.changes.save': 'Enregistrer les modifications',
  'tx.general.changes.reset': 'Annuler les modifications',

  'tx.general.load.fromClipboard': 'Charger depuis le presse-papiers',
  'tx.general.load.fromJson': 'Charger depuis JSON',
  'tx.general.loading': 'Chargement',
  'tx.general.close': 'Fermer',
  'tx.general.cancel': 'Annuler',
  'tx.general.continue': 'Continuer',
  'tx.general.login': 'Se connecter',
  'tx.general.logout': 'Se déconnecter',
  'tx.general.create': 'Créer',
  'tx.general.delete': 'Supprimer',
  'tx.general.add': 'Ajouter',
  'tx.general.goBack': 'Retour',
  'tx.general.save': 'Enregistrer',
  'tx.general.moveUp': 'Déplacer vers le haut',
  'tx.general.moveDown': 'Déplacer vers le bas',
  'tx.general.fold': 'Réduire',
  'tx.general.unfold': 'Développer',
  'tx.general.edit': 'Modifier',
  'tx.general.editing': 'Modification',
  'tx.general.share': 'Partager',
  'tx.general.rename': 'Renommer',
  'tx.general.clone': 'Cloner',
  'tx.general.resetAll': 'Réinitialiser tout',

  'tx.general.selection.reset': 'Effacer la sélection',
  'tx.general.selection.invert': 'Inverser la sélection',
  'tx.general.selection.selected.delete': 'Supprimer les sélectionnés',
  'tx.general.selection.selected.edit': 'Modifier les sélectionnés',
  'tx.general.selection.selectAll': 'Tout sélectionner',

  'tx.general.yes': 'Oui',
  'tx.general.no': 'Non',
  'tx.general.on': 'On',
  'tx.general.off': 'Off',
  'tx.general.boolean.true': 'Vrai',
  'tx.general.boolean.false': 'Faux',
  'tx.general.total': 'Total',
  'tx.general.example': 'Exemple',
  'tx.general.list.empty': 'Liste vide'
};
