export const txLibraryRu: Record<string, string> = {
  'tx.lib.library': 'Библиотека',
  'tx.lib.comment': 'Комментарий',
  'tx.lib.comment.plural': 'Комментарии',
  'tx.lib.comment.add': 'Добавить комментарий',
  'tx.lib.version.current': 'актуальная',

  'tx.lib.alias': 'Сокращение',
  'tx.lib.alias.short': 'Имя',
  'tx.lib.title': 'Название',
  'tx.lib.description': 'Описание',
  'tx.lib.definitionTextual': 'Текстовое определение',
  'tx.lib.definitionFormal': 'Формальное определение',
  'tx.lib.term': 'Термин',
  'tx.lib.term.plural': 'Термины',
  'tx.lib.convention': 'Конвенция',
  'tx.lib.contents': 'Содержание',

  'tx.lib.access': 'Доступ',
  'tx.lib.version': 'Версия',
  'tx.lib.location': 'Путь',
  'tx.lib.location.edit': 'Редактирование расположения',
  'tx.lib.location.edit.hint':
    'Редактирование пути\nПеремещаются только Ваши схемы\nв указанной папке и вложенных папках',

  'tx.lib.location.user': '/U : личные',
  'tx.lib.location.user.short': 'Личные',
  'tx.lib.location.user.hint': 'Личные схемы пользователя',
  'tx.lib.location.common': '/S : общие',
  'tx.lib.location.common.short': 'Общие',
  'tx.lib.location.common.hint': 'Рабочий каталог публичных схем',
  'tx.lib.location.library': '/L : примеры',
  'tx.lib.location.library.short': 'Примеры',
  'tx.lib.location.library.hint': 'Каталог неизменных схем-примеров',
  'tx.lib.location.projects': '/P : проекты',
  'tx.lib.location.projects.short': 'Проекты',
  'tx.lib.location.projects.hint': 'Рабочий каталог проектных схем',

  'tx.lib.access.private': 'Личный',
  'tx.lib.access.private.hint': 'Доступ только для владельца',
  'tx.lib.access.protected': 'Защищенный',
  'tx.lib.access.protected.desc': 'Доступ для владельца и редакторов',
  'tx.lib.access.public': 'Открытый',
  'tx.lib.access.public.desc': 'Открытый доступ',

  'tx.lib.search.byOwner': 'Поиск по владельцу',
  'tx.lib.filter.byOwnerMe': 'Я владелец',
  'tx.lib.filter.byEditorMe': 'Я редактор',
  'tx.lib.filter.byHidden': 'Скрытые',
  'tx.lib.subfolder.visibility.on': 'Вложенные папки: Вкл',
  'tx.lib.subfolder.visibility.off': 'Вложенные папки: Выкл',
  'tx.lib.subfolder.visibility.hint': 'Отображение вложенных папок',

  'tx.lib.item.passport': 'Паспорт',
  'tx.lib.item.visibility.on': 'Видимость: отображать',
  'tx.lib.item.visibility.off': 'Видимость: скрывать',
  'tx.lib.item.visibility.hint': 'Отображение элемента в библиотеке',

  'tx.lib.schema': 'Концептуальная схема',
  'tx.lib.schema.short': 'Схема',
  'tx.lib.schema.new': 'Новая концептуальная схема',
  'tx.lib.schema.new.short': 'Новая КС',
  'tx.lib.schema.current': 'Текущая схема',
  'tx.lib.schema.create': 'Создать схему',
  'tx.lib.schema.delete': 'Удалить схему',
  'tx.lib.schema.goto': 'Перейти к схеме',
  'tx.lib.schema.goto.hint': 'Перейти к концептуальной схеме',
  'tx.lib.schema.merge': 'Встраивание схемы',

  'tx.lib.concept': 'Понятие',
  'tx.lib.concept.basic.plural': 'Базовые понятия',
  'tx.lib.concept.derived.plural': 'Выводимые понятия',
  'tx.lib.concept.original.plural': 'Собственные',
  'tx.lib.concept.inherited.plural': 'Наследованные',
  'tx.lib.concept.inheritor': 'Наследник',

  'tx.lib.cst': 'Конституента',
  'tx.lib.cst.plural': 'Конституенты',
  'tx.lib.cst.crucial': 'Ключевая конституента',
  'tx.lib.cst.crucial.plural': 'Ключевые',
  'tx.lib.cst.create': 'Создать конституенту',
  'tx.lib.cst.delete': 'Удалить конституенту',
  'tx.lib.cst.clone': 'Клонировать конституенту',
  'tx.lib.cst.substitute': 'Отождествить',
  'tx.lib.cst.substitution': 'Отождествление',
  'tx.lib.cst.substitution.plural': 'Отождествления',
  'tx.lib.cst.type.nominal': 'Номиноид',
  'tx.lib.cst.type.basic': 'Базисное множество',
  'tx.lib.cst.type.constant': 'Константное множество',
  'tx.lib.cst.type.structure': 'Родовая структура',
  'tx.lib.cst.type.axiom': 'Аксиома',
  'tx.lib.cst.type.term': 'Терм',
  'tx.lib.cst.type.function': 'Терм-функция',
  'tx.lib.cst.type.predicate': 'Предикат-функция',
  'tx.lib.cst.type.theorem': 'Теорема',

  'tx.lib.model': 'Концептуальная модель',
  'tx.lib.model.short': 'Модель',
  'tx.lib.model.new': 'Новая концептуальная модель',
  'tx.lib.model.create': 'Создать модель',
  'tx.lib.model.delete': 'Удалить модель',
  'tx.lib.model.recalculate': 'Пересчитать модель',
  'tx.lib.model.goto': 'Перейти к модели',
  'tx.lib.model.current': 'Текущая модель',

  'tx.lib.evalStatus.noEval': 'Без вычисления',
  'tx.lib.evalStatus.noEval.hint': 'вычисление не требуется',
  'tx.lib.evalStatus.notProcessed': 'Не вычислено',
  'tx.lib.evalStatus.notProcessed.hint': 'вычисление не проводилось',
  'tx.lib.evalStatus.invalidData': 'Неверные данные',
  'tx.lib.evalStatus.invalidData.hint': 'данные не соответствуют типу',
  'tx.lib.evalStatus.error': 'Ошибка',
  'tx.lib.evalStatus.error.hint': 'ошибка при вычислении',
  'tx.lib.evalStatus.axiomFalse': 'Нарушена аксиома',
  'tx.lib.evalStatus.axiomFalse.hint': 'значение аксиомы ложно',
  'tx.lib.evalStatus.empty': 'Пустое значение',
  'tx.lib.evalStatus.empty.hint': 'значение равно пустому множеству',
  'tx.lib.evalStatus.hasData': 'ОК',
  'tx.lib.evalStatus.hasData.hint': 'значение вычислено и не пусто',

  'tx.lib.oss': 'Операционная схема',
  'tx.lib.oss.short': 'ОСС',
  'tx.lib.oss.plural': 'Операционные схемы',
  'tx.lib.oss.new': 'Новая операционная схема',
  'tx.lib.oss.goto': 'Перейти к ОСС',
  'tx.lib.oss.relocate': 'Перенос конституент',
  'tx.lib.oss.relocate.hint': 'Перенос конституент\nмежду схемами',
  'tx.lib.oss.attachedSchema.plural': 'Прикрепленные схемы',

  'tx.lib.operation': 'Операция',
  'tx.lib.operation.delete': 'Удалить операцию',
  'tx.lib.operation.deletion': 'Удаление операции',
  'tx.lib.operation.type.input': 'Загрузка',
  'tx.lib.operation.type.input.hint': 'Загрузка концептуальной схемы в ОСС',
  'tx.lib.operation.type.replica': 'Репликация',
  'tx.lib.operation.type.replica.hint': 'Создание ссылки на результат операции',
  'tx.lib.operation.type.synthesis': 'Синтез',
  'tx.lib.operation.type.synthesis.hint': 'Синтез концептуальных схем',

  'tx.lib.replica.original': 'Оригинал',
  'tx.lib.replica.create': 'Создать реплику',
  'tx.lib.replica.create.hint': 'Создание реплики результата операции',

  'tx.lib.block': 'Блок',
  'tx.lib.block.plural': 'Блоки',
  'tx.lib.block.new': 'Новый блок',
  'tx.lib.block.parent': 'Родительский блок'
};
