# Application settings
# WARNING! This config does not use 'real' production values for secrets
# DO NOT use PRODUCTION LOCAL build for deployment!
SECRET_KEY=s-55j!5jlan=x%8-6m1qnst^7s6nwby4dx@vei)5w8t)3_=mv1
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost:3001;https://localhost:8001
CORS_ALLOWED_ORIGINS=https://localhost:3001


# File locations
STATIC_ROOT=/home/app/web/static
MEDIA_ROOT=/home/app/web/media


# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portal-db
DB_USER=portal-admin
DB_HOST=postgresql-db
DB_PORT=5432
DB_PASSWORD=78ACF6C4F3


# Debug settings
DEBUG=0
PYTHONDEVMODE=0
PYTHONTRACEMALLOC=0