# Application settings

# SECRET_KEY=
ALLOWED_HOSTS=portal.acconcept.ru;api.portal.acconcept.ru
CSRF_TRUSTED_ORIGINS=https://portal.acconcept.ru;https://api.portal.acconcept.ru
CORS_ALLOWED_ORIGINS=https://portal.acconcept.ru
CSRF_COOKIE_DOMAIN=.portal.acconcept.ru


# File locations
STATIC_ROOT=/home/app/web/static
MEDIA_ROOT=/home/app/web/media


# Email
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_SSL=True
EMAIL_TLS=False


# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portal-db
DB_USER=portal-admin
DB_HOST=postgresql-db
DB_PORT=5432
# DB_PASSWORD=


# Sentry
SENTRY_ENABLED=1
SENTRY_DSN=https://25ce03eaaa04370945cb18193a76693e@o4511545773522944.ingest.de.sentry.io/4511659360976976
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_SEND_DEFAULT_PII=1
SENTRY_ENABLE_LOGS=1


# Debug settings
DEBUG=0
PYTHONDEVMODE=0
PYTHONTRACEMALLOC=0
DJANGO_LOG_LEVEL=DEBUG