# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

plugins = mypy_django_plugin.main

# Per-module options:
[mypy.plugins.django-stubs]
django_settings_module = "project.settings"

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-pyconcept.*]
ignore_missing_imports = True

[mypy-cctext.*]
ignore_missing_imports = True
