///////////////////////////////////////////////////////////
// ------------- Generator Definitions --------------------
///////////////////////////////////////////////////////////
@detectDelim

///////////////////////////////////////////////////////////
// ------------- Precedence Definitions --------------------
///////////////////////////////////////////////////////////
@precedence {
  quant @right,
  not @right

  log_and @left,
  log_or @left,
  log_impl @left,
  log_equiv @left,

  times @left,
  plus @left minus @left,

  set_decart @left set_union @left set_intersect @left set_minus @left set_symminus @left,
  set_bool @right  
}

///////////////////////////////////////////////////////////
// ------------- Terminal Tokens --------------------------
///////////////////////////////////////////////////////////
@tokens {
  space             { @whitespace+ }
  Integer           { $[0-9]+ }
  EmptySet          { "∅" }
  IntegerSet        { "Z" }

  BigPr             { "Pr"$[1-9]$[0-9]*(","$[1-9]$[0-9]*)* }
  SmallPr           { "pr"$[1-9]$[0-9]*(","$[1-9]$[0-9]*)* }
  Filter            { "Fi"$[1-9]$[0-9]*(","$[1-9]$[0-9]*)* }
  Card              { "card" }
  Bool              { "bool" }
  Debool            { "debool" }
  Red               { "red" }

  Global            { $[XCSDATN]$[0-9]+ }
  Function          { "F"$[0-9]+ }
  Predicate         { "P"$[0-9]+ }
  Radical           { "R"$[0-9]+ }
  Local             { $[_a-zα-ω]($[a-zα-ω])*$[0-9]* }
  PrefixR           { "R" }
  PrefixI           { "I" }
  PrefixD           { "D" }

  "¬"
  "∀" "∃" "⇔" "⇒" "∨" "&"
  "ℬ"
  "+" "-" "*" "∪" "\\" "∆" "∩" "×"
  "∈" "∉" "⊆" "⊄" "⊂" ">" "≥" "≤" "<" "≠" "="
  ":∈" ":="
  
  "," ";" "|"
  "[" "]"
  "{" "}"
  "(" ")"
  
  @precedence {
    Filter
    BigPr
    Predicate
    Function
    Global
    Radical
    PrefixR
    PrefixI
    PrefixD
  }
  @precedence {
    Card
    Bool
    Debool
    Red
    SmallPr
    Local
  }
}

@skip { space }


///////////////////////////////////////////////////////////////////////////////
// ------------------------- Grammar Rules ------------------------------------
///////////////////////////////////////////////////////////////////////////////

// ------------------------- Language Expression ------------------------------
@top Expression {
  logic_or_setexpr |
  Function_decl
}
logic_or_setexpr	{
  Logic |
  Setexpr
}
Function_decl {
  "[" Arguments "]" logic_or_setexpr
}


// -------------------------  Variables and arguments -------------------------
Arguments {
  Declaration |
  Arguments "," Declaration
}
Declaration {
  Local "∈" logic_or_setexpr
}
Variable {
  Local |
  Tuple
}
Variable_pack {
  Variable |
  Variable_pack "," Variable
}


// ------------------------- Logic Expressions --------------------------------
Logic {
  Logic_predicates |
  Logic_unary |
  Logic_binary |
  "(" Logic ")"
}

Logic_predicates {
  Variable ":∈" logic_or_setexpr |
  Variable ":=" logic_or_setexpr |
  Setexpr "∈" Setexpr |
  Setexpr "∉" Setexpr |
  Setexpr "⊆" Setexpr |
  Setexpr "⊄" Setexpr |
  Setexpr "⊂" Setexpr |
  Setexpr ">" Setexpr |
  Setexpr "≥" Setexpr |
  Setexpr "<" Setexpr |
  Setexpr "≤" Setexpr |
  Setexpr "≠" Setexpr |
  Setexpr "=" Setexpr
}

Logic_unary {
  !not "¬" Logic |
  Predicate "[" setexpr_enum_logic "]" |
  Logic_quantor
}

Logic_quantor {
  "∀" Variable_pack "∈" logic_or_setexpr !quant Logic |
  "∃" Variable_pack "∈" logic_or_setexpr !quant Logic
}

Logic_binary {
  Logic !log_equiv "⇔" Logic |
  Logic !log_impl "⇒" Logic |
  Logic !log_or "∨" Logic |
  Logic !log_and "&" Logic
}


// ------------------------- Set Expressions ----------------------------------
Setexpr {
  literal |
  identifier |
  Setexpr_binary |
  setexpr_generators |
  Function "[" setexpr_enum_logic "]" |
  textFunction "(" Setexpr ")"
}
textFunction {
  BigPr |
  SmallPr |
  Card |
  Bool |
  Debool |
  Red
}
setexpr_enum {
  Setexpr |
  Setexpr_enum_min2
}
Setexpr_enum_min2 {
  setexpr_enum "," Setexpr
}
setexpr_enum_logic {
  logic_or_setexpr |
  Setexpr_enum_logic_min2
}
Setexpr_enum_logic_min2 {
  setexpr_enum_logic "," logic_or_setexpr
}

literal {
  Integer |
  EmptySet |
  IntegerSet
}
identifier {
  Local |
  Global |
  Radical
}

Setexpr_binary {
  Setexpr !times "*" Setexpr |
  Setexpr !plus "+" Setexpr |
  Setexpr !minus "-" Setexpr |
  Setexpr !set_union "∪" Setexpr |
  Setexpr !set_minus "\\" Setexpr |
  Setexpr !set_symminus "∆" Setexpr |
  Setexpr !set_intersect "∩" Setexpr |
  Setexpr !set_decart "×" Setexpr |
  "(" Setexpr_binary ")"
}

setexpr_generators {
  Enumeration |
  Tuple |
  Boolean |
  Filter_expression |
  Declarative |
  Imperative |
  Recursion
}
Enumeration {
  "{" setexpr_enum "}"
}
Tuple {
  "(" Setexpr_enum_min2 ")"
}
Boolean {
  !set_bool "ℬ" "(" Setexpr ")" |
  !set_bool "ℬ" Boolean
}
Filter_expression {
  Filter "[" setexpr_enum "]" "(" Setexpr ")"
}

Declarative {
  "{" Local "∈" Setexpr "|" logic_or_setexpr "}" |
  PrefixD "{" Variable "∈" Setexpr "|" logic_or_setexpr "}"
}
Recursion {
  PrefixR "{" Variable ":=" Setexpr ("|" logic_or_setexpr)? "|" Setexpr "}"
}
Imperative {
  PrefixI "{" Setexpr "|" Imp_blocks "}"
}
Imp_blocks {
  logic_or_setexpr |
  Imp_blocks ";" logic_or_setexpr
}
