///////////////////////////////////////////////////////////
// ------------- Generator Definitions --------------------
///////////////////////////////////////////////////////////
@detectDelim

///////////////////////////////////////////////////////////
// ------------- Precedence Definitions --------------------
///////////////////////////////////////////////////////////
@precedence {
  decl @cut,
  set_bool @right,
  times @left,
  plus @left minus @left,
  set_decart @left set_union @left set_intersect @left set_minus @left set_symminus @left,
  expr_pred @left,
  not @right,
  quant @right,
  log_and @left,
  log_or @left,
  log_impl @left,
  log_equiv @left
}

///////////////////////////////////////////////////////////
// ------------- Terminal Tokens --------------------------
///////////////////////////////////////////////////////////
@tokens {
  space             { @whitespace+ }
  Integer           { $[0-9]+ }
  EmptySet          { "∅" }
  IntegerSet        { "Z" }

  BigPr             { "Pr"$[1-9]$[0-9]*(","$[1-9]$[0-9]*)* }
  SmallPr           { "pr"$[1-9]$[0-9]*(","$[1-9]$[0-9]*)* }
  Filter            { "Fi"$[1-9]$[0-9]*(","$[1-9]$[0-9]*)* }
  Card              { "card" }
  Bool              { "bool" }
  Debool            { "debool" }
  Red               { "red" }

  Global            { $[XCSDATN]$[0-9]+ }
  Function          { "F"$[0-9]+ }
  Predicate         { "P"$[0-9]+ }
  Radical           { "R"$[0-9]+ }
  Local             { $[_a-zα-ω]($[a-zα-ω])*$[0-9]* }
  PrefixR           { "R" }
  PrefixI           { "I" }
  PrefixD           { "D" }

  "¬"
  "∀" "∃" "⇔" "⇒" "∨" "&"
  "ℬ"
  "+" "-" "*" "∪" "\\" "∆" "∩" "×"
  "∈" "∉" "⊆" "⊄" "⊂" ">" "≥" "≤" "<" "≠" "="
  ":∈" ":="
  
  "," ";" "|"
  "[" "]"
  "{" "}"
  "(" ")"
  
  @precedence {
    Filter
    BigPr
    Predicate
    Function
    Global
    Radical
    PrefixR
    PrefixI
    PrefixD
  }
  @precedence {
    Card
    Bool
    Debool
    Red
    SmallPr
    Local
  }
}

@skip { space }


///////////////////////////////////////////////////////////////////////////////
// ------------------------- Grammar Rules ------------------------------------
///////////////////////////////////////////////////////////////////////////////

// ------------------------- Language Expression ------------------------------
@top Expression {
  expr_atom |
  Function_decl
}

expr_atom	{
  Logic |
  Setexpr
}

Function_decl {
  "[" Arguments "]" expr_atom
}


// -------------------------  Variables and arguments -------------------------
Arguments {
  Declaration |
  Arguments "," Declaration
}
Declaration {
  Local "∈" expr_atom
}
Variable {
  Local |
  Tuple
}
Variable_pack {
  Variable |
  Variable_pack "," Variable
}


// ------------------------- Logic Expressions --------------------------------
Logic {
  Logic_predicates |
  Logic_unary |
  Logic_binary |
  "(" Logic ")"
}

Logic_predicates {
  Variable ":∈" expr_atom |
  Variable ":=" expr_atom |
  expr_atom !expr_pred "∈" expr_atom |
  expr_atom !expr_pred "∉" expr_atom |
  expr_atom !expr_pred "⊆" expr_atom |
  expr_atom !expr_pred "⊄" expr_atom |
  expr_atom !expr_pred "⊂" expr_atom |
  expr_atom !expr_pred ">" expr_atom |
  expr_atom !expr_pred "≥" expr_atom |
  expr_atom !expr_pred "<" expr_atom |
  expr_atom !expr_pred "≤" expr_atom |
  expr_atom !expr_pred "≠" expr_atom |
  expr_atom !expr_pred "=" expr_atom
}

Logic_unary {
  !not "¬" expr_atom |
  Predicate "[" expr_enum "]" |
  Logic_quantor
}

Logic_quantor {
  "∀" Variable_pack "∈" expr_atom !quant expr_atom |
  "∃" Variable_pack "∈" expr_atom !quant expr_atom
}

Logic_binary {
  expr_atom !log_equiv "⇔" expr_atom |
  expr_atom !log_impl "⇒" expr_atom |
  expr_atom !log_or "∨" expr_atom |
  expr_atom !log_and "&" expr_atom
}


// ------------------------- Set Expressions ----------------------------------
Setexpr {
  literal |
  identifier |
  Setexpr_binary |
  setexpr_generators |
  Function "[" expr_enum "]" |
  textFunction "(" expr_atom ")"
}
textFunction {
  BigPr |
  SmallPr |
  Card |
  Bool |
  Debool |
  Red
}
expr_enum {
  expr_atom |
  Expr_enum_min2
}
Expr_enum_min2 {
  expr_enum "," expr_atom
}

literal {
  Integer |
  EmptySet |
  IntegerSet
}
identifier {
  Local ~local_decl |
  Global |
  Radical
}

Setexpr_binary {
  expr_atom !times "*" expr_atom |
  expr_atom !plus "+" expr_atom |
  expr_atom !minus "-" expr_atom |
  expr_atom !set_union "∪" expr_atom |
  expr_atom !set_minus "\\" expr_atom |
  expr_atom !set_symminus "∆" expr_atom |
  expr_atom !set_intersect "∩" expr_atom |
  expr_atom !set_decart "×" expr_atom |
  "(" Setexpr_binary ")"
}

setexpr_generators {
  Enumeration |
  Tuple |
  Boolean |
  Filter_expression |
  Declarative |
  Imperative |
  Recursion
}
Enumeration {
  "{" expr_enum "}"
}
Tuple {
  "(" Expr_enum_min2 ")"
}
Boolean {
  !set_bool "ℬ" "(" expr_atom ")" |
  !set_bool "ℬ" Boolean
}
Filter_expression {
  Filter "[" expr_enum "]" "(" expr_atom ")"
}

Declarative {
  "{" Local ~local_decl "∈" expr_atom "|" expr_atom "}" |
  PrefixD "{" Variable "∈" expr_atom "|" expr_atom "}"
}
Recursion {
  PrefixR "{" Variable ":=" expr_atom ("|" expr_atom)? "|" expr_atom "}"
}
Imperative {
  PrefixI "{" expr_atom "|" Imp_blocks "}"
}
Imp_blocks {
  expr_atom |
  Imp_blocks ";" expr_atom
}
