export const termsEn: Record<string, string> = {
  'semantic.term.date': 'Date',
  'semantic.term.dateCreated': 'Created',
  'semantic.term.dateUpdated': 'Updated',
  'semantic.term.filter': 'Filter',
  'semantic.term.search': 'Search',
  'semantic.term.attention': 'Attention!',
  'semantic.term.error': 'Error',
  'semantic.term.warning': 'Warning',

  'semantic.term.firstName': 'Name',
  'semantic.term.lastName': 'Surname',
  'semantic.term.password': 'Password',
  'semantic.term.username.short': 'Username',
  'semantic.term.email': 'Email',

  'semantic.term.home': 'Home page',
  'semantic.term.library': 'Library',
  'semantic.term.manual': 'Manuals',
  'semantic.term.sandbox': 'Sandbox',
  'semantic.term.passport': 'Passport',

  'semantic.term.alias': 'Alias',
  'semantic.term.alias.short': 'Name',
  'semantic.term.title': 'Title',
  'semantic.term.description': 'Description',
  'semantic.term.definitionTextual': 'Textual definition',
  'semantic.term.definitionFormal': 'Formal definition',
  'semantic.term.value': 'Value',
  'semantic.term.type': 'Type',
  'semantic.term.typification': 'Typification',
  'semantic.term.term': 'Term',
  'semantic.term.nominal': 'Nominal form',
  'semantic.term.convention': 'Convention',
  'semantic.term.comment': 'Comment',
  'semantic.term.contents': 'Contents',

  'semantic.term.admin': 'Administrator',
  'semantic.term.owner': 'Owner',
  'semantic.term.editor': 'Editor',
  'semantic.term.editor.plural': 'Editors',
  'semantic.term.reader': 'Reader',

  'semantic.term.access': 'Access',
  'semantic.term.version': 'Version',
  'semantic.term.path': 'Path',

  'semantic.term.concept': 'Concept',
  'semantic.term.constituenta': 'Constituenta',
  'semantic.term.constituenta.plural': 'Constituents',
  'semantic.term.constituenta.crucial': 'Crucial constituenta',
  'semantic.term.operation': 'Operation',
  'semantic.term.block': 'Block',
  'semantic.term.block.parent': 'Parent block',
  'semantic.term.block.plural': 'Blocks',
  'semantic.term.schema': 'Conceptual schema',
  'semantic.term.schema.short': 'Schema',
  'semantic.term.schema.current': 'Current schema',
  'semantic.term.model': 'Conceptual model',
  'semantic.term.model.short': 'Model',
  'semantic.term.oss': 'Operational schema',
  'semantic.term.oss.short': 'OSS',
  'semantic.term.oss.plural': 'Operational schemas',
  'semantic.term.template': 'Template',
  'semantic.term.template.plural': 'Templates',
  'semantic.term.termGraph': 'Term graph',
  'semantic.term.typeGraph': 'Echelon graph',
  'semantic.term.argument': 'Argument',
  'semantic.term.argument.plural': 'Arguments',

  'semantic.term.data.invalid': 'Invalid data'
};
