export const termsFr: Record<string, string> = {
  'semantic.term.date': 'Date',
  'semantic.term.dateCreated': 'Créé',
  'semantic.term.dateUpdated': 'Mis à jour',
  'semantic.term.filter': 'Filtre',
  'semantic.term.search': 'Recherche',
  'semantic.term.error': 'Erreur',
  'semantic.term.warning': 'Avertissement',

  'semantic.term.library': 'Bibliothèque',
  'semantic.term.manual': 'Aide',
  'semantic.term.sandbox': 'Bac à sable',

  'semantic.term.alias': 'Abréviation',
  'semantic.term.title': 'Titre',
  'semantic.term.name': 'Nom',
  'semantic.term.description': 'Description',
  'semantic.term.value': 'Valeur',
  'semantic.term.type': 'Type',
  'semantic.term.typification': 'Typification',
  'semantic.term.term': 'Terme',
  'semantic.term.convention': 'Convention',
  'semantic.term.comment': 'Commentaire',
  'semantic.term.contents': 'Contenu',

  'semantic.term.admin': 'Administrateur',
  'semantic.term.owner': 'Propriétaire',
  'semantic.term.editor': 'Éditeur',
  'semantic.term.editors': 'Éditeurs',
  'semantic.term.reader': 'Lecteur',

  'semantic.term.access': 'Accès',
  'semantic.term.version': 'Version',
  'semantic.term.path': 'Chemin',

  'semantic.term.concept': 'Concept',
  'semantic.term.operation': 'Opération',
  'semantic.term.block': 'Bloc',
  'semantic.term.schema': 'Schéma conceptuel',
  'semantic.term.schema.short': 'Schéma',
  'semantic.term.model': 'Modèle conceptuel',
  'semantic.term.model.short': 'Modèle',
  'semantic.term.oss': 'Système opérationnel',
  'semantic.term.oss.short': 'OSS'
};
