export const termsFr: Record<string, string> = {
  'semantic.term.date': 'Date',
  'semantic.term.dateCreated': 'Créé',
  'semantic.term.dateUpdated': 'Mis à jour',
  'semantic.term.filter': 'Filtre',
  'semantic.term.search': 'Recherche',
  'semantic.term.attention': 'Attention!',
  'semantic.term.error': 'Erreur',
  'semantic.term.warning': 'Avertissement',

  'semantic.term.firstName': 'Nom',
  'semantic.term.lastName': 'Prénom',
  'semantic.term.password': 'Mot de passe',
  'semantic.term.username.short': 'Identifiant',
  'semantic.term.email': 'Adresse e-mail',

  'semantic.term.home': 'Page d’accueil',
  'semantic.term.library': 'Bibliothèque',
  'semantic.term.manual': 'Aide',
  'semantic.term.sandbox': 'Bac à sable',
  'semantic.term.passport': 'Passport',

  'semantic.term.alias': 'Abréviation',
  'semantic.term.alias.short': 'Nom',
  'semantic.term.title': 'Titre',
  'semantic.term.description': 'Description',
  'semantic.term.definitionTextual': 'Définition textuelle',
  'semantic.term.definitionFormal': 'Définition formelle',
  'semantic.term.value': 'Valeur',
  'semantic.term.type': 'Type',
  'semantic.term.typification': 'Typification',
  'semantic.term.term': 'Terme',
  'semantic.term.nominal': 'Forme nominale',
  'semantic.term.convention': 'Convention',
  'semantic.term.comment': 'Commentaire',
  'semantic.term.contents': 'Contenu',

  'semantic.term.admin': 'Administrateur',
  'semantic.term.owner': 'Propriétaire',
  'semantic.term.editor': 'Éditeur',
  'semantic.term.editor.plural': 'Éditeurs',
  'semantic.term.reader': 'Lecteur',

  'semantic.term.access': 'Accès',
  'semantic.term.version': 'Version',
  'semantic.term.path': 'Chemin',

  'semantic.term.concept': 'Concept',
  'semantic.term.constituenta': 'Constituente',
  'semantic.term.constituenta.plural': 'Constituentes',
  'semantic.term.constituenta.crucial': 'Constituente cruciale',
  'semantic.term.operation': 'Opération',
  'semantic.term.block': 'Bloc',
  'semantic.term.block.parent': 'Bloc parent',
  'semantic.term.block.plural': 'Blocs',
  'semantic.term.schema': 'Schéma conceptuel',
  'semantic.term.schema.short': 'Schéma',
  'semantic.term.schema.current': 'Schéma actuel',
  'semantic.term.model': 'Modèle conceptuel',
  'semantic.term.model.short': 'Modèle',
  'semantic.term.oss': 'Schéma opérationnel',
  'semantic.term.oss.short': 'OSS',
  'semantic.term.oss.plural': 'Schémas opérationnels',
  'semantic.term.template': 'Modèle',
  'semantic.term.template.plural': 'Modèles',
  'semantic.term.termGraph': 'Graphe des termes',
  'semantic.term.typeGraph': 'Graphe des échelons',
  'semantic.term.argument': 'Argument',
  'semantic.term.argument.plural': 'Arguments',

  'semantic.term.data.invalid': 'Données invalides'
};
