export const termsRu: Record<string, string> = {
  'semantic.term.date': 'Дата',
  'semantic.term.dateCreated': 'Дата создания',
  'semantic.term.dateUpdated': 'Дата обновления',
  'semantic.term.filter': 'Фильтр',
  'semantic.term.search': 'Поиск',
  'semantic.term.attention': 'Внимание!',
  'semantic.term.error': 'Ошибка',
  'semantic.term.warning': 'Предупреждение',

  'semantic.term.firstName': 'Имя',
  'semantic.term.lastName': 'Фамилия',
  'semantic.term.password': 'Пароль',
  'semantic.term.username.short': 'Логин',
  'semantic.term.email': 'Электронная почта',

  'semantic.term.home': 'Начальная страница',
  'semantic.term.library': 'Библиотека',
  'semantic.term.manual': 'Справка',
  'semantic.term.sandbox': 'Песочница',
  'semantic.term.passport': 'Паспорт',

  'semantic.term.alias': 'Сокращение',
  'semantic.term.alias.short': 'Имя',
  'semantic.term.title': 'Название',
  'semantic.term.description': 'Описание',
  'semantic.term.definitionTextual': 'Текстовое определение',
  'semantic.term.definitionFormal': 'Формальное определение',
  'semantic.term.value': 'Значение',
  'semantic.term.type': 'Тип',
  'semantic.term.typification': 'Типизация',
  'semantic.term.term': 'Термин',
  'semantic.term.nominal': 'Начальная форма',
  'semantic.term.convention': 'Конвенция',
  'semantic.term.comment': 'Комментарий',
  'semantic.term.contents': 'Содержание',

  'semantic.term.admin': 'Администратор',
  'semantic.term.owner': 'Владелец',
  'semantic.term.editor': 'Редактор',
  'semantic.term.editor.plural': 'Редакторы',
  'semantic.term.reader': 'Читатель',

  'semantic.term.access': 'Доступ',
  'semantic.term.version': 'Версия',
  'semantic.term.path': 'Путь',

  'semantic.term.concept': 'Понятие',
  'semantic.term.constituenta': 'Конституента',
  'semantic.term.constituenta.plural': 'Конституенты',
  'semantic.term.constituenta.crucial': 'Ключевая конституента',
  'semantic.term.operation': 'Операция',
  'semantic.term.block': 'Блок',
  'semantic.term.block.plural': 'Блоки',
  'semantic.term.block.parent': 'Родительский блок',
  'semantic.term.schema': 'Концептуальная схема',
  'semantic.term.schema.short': 'Схема',
  'semantic.term.schema.current': 'Текущая схема',
  'semantic.term.model': 'Концептуальная модель',
  'semantic.term.model.short': 'Модель',
  'semantic.term.oss': 'Операционная схема',
  'semantic.term.oss.short': 'ОСС',
  'semantic.term.oss.plural': 'Операционные схемы',
  'semantic.term.template': 'Шаблон',
  'semantic.term.template.plural': 'Шаблоны',
  'semantic.term.termGraph': 'Граф термов',
  'semantic.term.typeGraph': 'Граф ступеней',
  'semantic.term.argument': 'Аргумент',
  'semantic.term.argument.plural': 'Аргументы',

  'semantic.term.data.invalid': 'Неверные данные'
};
