export const termsEn: Record<string, string> = {
  'semantic.term.date': 'Date',
  'semantic.term.dateCreated': 'Created',
  'semantic.term.dateUpdated': 'Updated',
  'semantic.term.filter': 'Filter',
  'semantic.term.search': 'Search',
  'semantic.term.error': 'Error',
  'semantic.term.warning': 'Warning',
  'semantic.term.password': 'Password',
  'semantic.term.email': 'Email',

  'semantic.term.library': 'Library',
  'semantic.term.manual': 'Manuals',
  'semantic.term.sandbox': 'Sandbox',

  'semantic.term.name': 'Name',
  'semantic.term.alias': 'Alias',
  'semantic.term.title': 'Title',
  'semantic.term.description': 'Description',
  'semantic.term.value': 'Value',
  'semantic.term.type': 'Type',
  'semantic.term.typification': 'Typification',
  'semantic.term.term': 'Term',
  'semantic.term.convention': 'Convention',
  'semantic.term.comment': 'Comment',
  'semantic.term.contents': 'Contents',

  'semantic.term.admin': 'Administrator',
  'semantic.term.owner': 'Owner',
  'semantic.term.editor': 'Editor',
  'semantic.term.editors': 'Editors',
  'semantic.term.reader': 'Reader',

  'semantic.term.access': 'Access',
  'semantic.term.version': 'Version',
  'semantic.term.path': 'Path',

  'semantic.term.concept': 'Concept',
  'semantic.term.constituenta': 'Constituenta',
  'semantic.term.constituents': 'Constituents',
  'semantic.term.operation': 'Operation',
  'semantic.term.block': 'Block',
  'semantic.term.schema': 'Conceptual schema',
  'semantic.term.schema.short': 'Schema',
  'semantic.term.model': 'Conceptual model',
  'semantic.term.model.short': 'Model',
  'semantic.term.oss': 'Operational schema',
  'semantic.term.oss.short': 'OSS',
  'semantic.term.oss.plural': 'Operational schemas',
  'semantic.term.templates': 'Templates'
};
