export const termsRu: Record<string, string> = {
  'semantic.term.date': 'Дата',
  'semantic.term.dateCreated': 'Дата создания',
  'semantic.term.dateUpdated': 'Дата обновления',
  'semantic.term.filter': 'Фильтр',
  'semantic.term.search': 'Поиск',
  'semantic.term.error': 'Ошибка',
  'semantic.term.warning': 'Предупреждение',
  'semantic.term.password': 'Пароль',
  'semantic.term.email': 'Электронная почта',

  'semantic.term.library': 'Библиотека',
  'semantic.term.manual': 'Справка',
  'semantic.term.sandbox': 'Песочница',

  'semantic.term.alias': 'Сокращение',
  'semantic.term.title': 'Название',
  'semantic.term.name': 'Имя',
  'semantic.term.description': 'Описание',
  'semantic.term.value': 'Значение',
  'semantic.term.type': 'Тип',
  'semantic.term.typification': 'Типизация',
  'semantic.term.term': 'Термин',
  'semantic.term.convention': 'Конвенция',
  'semantic.term.comment': 'Комментарий',
  'semantic.term.contents': 'Содержание',

  'semantic.term.admin': 'Администратор',
  'semantic.term.owner': 'Владелец',
  'semantic.term.editor': 'Редактор',
  'semantic.term.editors': 'Редакторы',
  'semantic.term.reader': 'Читатель',

  'semantic.term.access': 'Доступ',
  'semantic.term.version': 'Версия',
  'semantic.term.path': 'Путь',

  'semantic.term.concept': 'Понятие',
  'semantic.term.constituenta': 'Конституента',
  'semantic.term.constituents': 'Конституенты',
  'semantic.term.operation': 'Операция',
  'semantic.term.block': 'Блок',
  'semantic.term.schema': 'Концептуальная схема',
  'semantic.term.schema.short': 'Схема',
  'semantic.term.model': 'Концептуальная модель',
  'semantic.term.model.short': 'Модель',
  'semantic.term.oss': 'Операционная схема',
  'semantic.term.oss.short': 'ОСС',
  'semantic.term.oss.plural': 'Операционные схемы',
  'semantic.term.templates': 'Шаблоны'
};
