upstream innerdjango {
    server backend:8000;
    # `backend` is the service's name in docker-compose.yml,
    # The `innerdjango` is the name of upstream, used by nginx below. 
}

server {
    listen 80;
    server_name dev.concept.ru www.dev.concept.ru portal.acconcept.ru www.portal.acconcept.ru;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://innerdjango;
        proxy_redirect default;
    }
    location /static/ {
        alias /var/www/static/;
    }
    location /media/ {
        alias /var/www/media/;
   }
}