# Frontend public settings: Production

VITE_PORTAL_BACKEND=https://api.portal.acconcept.ru
VITE_PORTAL_FRONT_PORT=443
VITE_PORTAL_PUBLIC_ORIGIN=https://portal.acconcept.ru

# Sentry — events are tunneled via portal nginx (/sentry-tunnel) to avoid ad-blocker blocks
VITE_SENTRY_DSN=https://514cbc6bde3fa955aae02d8ca086f921@o4511545773522944.ingest.de.sentry.io/4511545780600912
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_RELEASE=frontend@1.0.0
VITE_SENTRY_TUNNEL=/sentry-tunnel
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
